<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  
  <title>中台到底是什么？ | xcbeyond</title>
  

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="到处都在喊中台，到处都是中台，中台这个词在好多地方已经被滥用了。那么，中台到底是什么呢？">
  
  <meta name="author" content="xcbeyond">
  <meta name="generator" content="Hugo 0.81.0" />
  <!-- multilingual SEO optimizations -->
  
  <!-- baidu-site-verification -->
  <meta name="baidu-site-verification" content="code-uBVGWgwQY4" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://xcbeyond.cn/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://xcbeyond.cn/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://xcbeyond.cn/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="https://xcbeyond.cn/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="https://xcbeyond.cn/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://xcbeyond.cn/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://xcbeyond.cn/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://xcbeyond.cn/images/favicon.png" type="image/x-icon">

</head><body>
<header class="header">
  
  
  
  <div class="navigation w-100 ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark p-0">
        <a class="navbar-brand" href="/"><img class="img-fluid"
            src="https://xcbeyond.cn/images/logo.png" alt="xcbeyond"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://xcbeyond.cn">首页</a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://xcbeyond.cn/blog">博客</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                文档
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="https://xcbeyond.cn/golang-handbook">Golang 实践手册</a>
                
                <a class="dropdown-item" href="https://xcbeyond.cn/istio-handbook">Istio 实践手册</a>
                
                <a class="dropdown-item" href="https://xcbeyond.cn/kubernetes-handbook">Kubernetes 实践手册</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://xcbeyond.cn/about">关于</a>
            </li>
            
            
          </ul>

          
          
        </div>
      </nav>
    </div>
  </div>
</header>


	
<section class="page-title-section overlay" style="background-image: url('/'),url('/images/backgrounds/page-title.jpg');" >
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul class="list-inline custom-breadcrumb">
          
          <li class="list-inline-item text-white h3 font-secondary">中台到底是什么？</li>
        </ul>
        <p class="text-lighten">到处都在喊中台，到处都是中台，中台这个词在好多地方已经被滥用了。那么，中台到底是什么呢？</p>
      </div>
    </div>
  </div>
</section>
	


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 order-2 order-lg-1">
        <div class="row">
          <div class="col-12 mb-4">
            <img src="/images/blog/technology-01.jpg" alt="blog-thumb" class="img-fluid w-100">
          </div>
          <div class="col-12">
            <ul class="list-inline">
              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">作者
                  :</span><a
                  href="/author/xcbeyond">Xcbeyond</a></li>

              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">发表于
                  :</span>2021-01-11 09:25:43 </li>

              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">分类
                  :</span><a
                  href="/categories/%e4%b8%ad%e5%8f%b0"> 
                  中台</a> </li>

              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">阅读次数
                  :</span><span id="busuanzi_value_page_pv"></span> </li>

            </ul>
          </div>
          
          <div class="col-12 my-4">
            <div class="border-bottom"></div>
          </div>
          
          <div class="col-12 mb-5 content">
            <p>到处都在喊中台，到处都是中台，中台这个词在好多地方已经被滥用了。</p>
<p>在有些人眼里：中台就是技术平台，像微服务开发框架、Devops 平台、PaaS 平台，容器云之类的，人们都叫它“技术中台”。</p>
<p>在有些人眼里：中台就是微服务业务平台，像最常见的什么用户中心，订单中心，各种微服务集散地，人们都叫它“业务中台”。</p>
<p>在有些人眼里：中台应该是组织的事情，类似于企业内部资源调度中心和内部创新孵化组织，人们都叫它“组织中台”。</p>
<p><strong>中台</strong>，从字面意思上理解，是位于前台和后台之间。</p>
<p>那么，中台到底是什么呢？</p>
<p>谈到中台，首先会想到阿里巴巴，今天就从阿里中台开始，一起认识下中台到底是什么？到底如何发展而来的呢？</p>
<h2 id="阿里中台的发展历程">阿里中台的发展历程</h2>
<p><img src="%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E5%85%B1%E4%BA%AB%E4%B8%9A%E5%8A%A1%E4%BA%8B%E4%B8%9A%E9%83%A8%E7%9A%84%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B1.jpg" alt="阿里巴巴共享业务事业部的发展历程"></p>
<p>阿里巴巴在 2003 年时成立了淘宝事业部，2008 年时成立了天猫事业部（其中一部分人来自淘宝事业部），没过多久，天猫与淘宝并驾齐驱，此时淘宝的技术团队同时支持着淘宝和天猫的业务，淘宝优先满足自己的业务，使得天猫的业务团队怨声载道，严重影响了天猫的业务发展。。</p>
<p>另一个问题是业务架构层面的问题：当时淘宝和天猫的电商系统是完全独立的两套体系，但同时都包含了商品、交易、评价、支付、物流等相同功能。</p>
<p>正因为上面的问题，2009 年，“共享事业部”应运而生，主要成员来自于之前的淘宝技术团队，在组织架构上与淘宝、天猫同级别（如上图中4），集团希望以这样的方式更好地让技术团队同时支持好淘宝和天猫的业务，并将两套电商的业务做了梳理和沉淀，把两个平台中公共的、通用的业务功能沉淀到了共享事业部，避免功能的重复建设和维护，更合理地利用技术资源。</p>
<p>但接下来的发展却事与愿违。虽然组织架构上共享事业部和淘宝、天猫平级，但在对业务的理解和贡献上来说，显然淘宝和天猫拥有更多的话语权，结果是共享事业部在两大业务部门的夹缝中生存（如上图中5）。到此，共享事业部的发展与大多数人的期望有很大偏差。</p>
<p>看看接下来又发生了什么故事，如下图：</p>
<p><img src="%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E5%85%B1%E4%BA%AB%E4%B8%9A%E5%8A%A1%E4%BA%8B%E4%B8%9A%E9%83%A8%E7%9A%84%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B2.jpg" alt="阿里巴巴共享业务事业部的发展历程"></p>
<p>2010 年聚划算出现了。聚划算平台刚一上线，就展现出强大的流量吸引力，所以一时间大家趋之若鹜，纷纷对接聚划算平台。</p>
<p>后来 1688 也参与其中，三大电商运营人员各展所长，争占聚划算平台上的有利资源，面对如洪流般的业务对接需求，当时刚成立不久的聚划算团队应接不暇（如上图中上右）。</p>
<p>这时，集团要求三大电商平台如果要与聚划算平台进行业务对接，必须通过共享事业部！正是有了这“点睛之笔”，共享事业部便有了一个极强的抓手，将原本与三大电商平台对话权不平等的情况拉平，这使得“共享事业部”成为了阿里巴巴集团的核心业务平台。</p>
<h2 id="阿里中台的定位">阿里中台的定位</h2>
<p>下图清晰地描述了阿里巴巴“厚平台、薄应用”架构形态，在后端阿里云技术平台和前端业务间有一个“共享业务事业部”，将阿里巴巴集团前端业务中公共、通用的业务沉淀到了这个事业部，共享业务事业部是“厚平台”的真实体现，为各种前端业务提供着相应服务中心领域内最为专业、稳定的业务服务，满足业务快速响应和业务模式创新需求。</p>
<p><img src="%E5%85%B1%E4%BA%AB%E4%B8%9A%E5%8A%A1%E4%BA%8B%E4%B8%9A%E9%83%A8%E5%9C%A8%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E4%B8%9A%E5%8A%A1%E6%9E%B6%E6%9E%84%E4%B8%AD%E7%9A%84%E5%9C%B0%E4%BD%8D.jpg" alt="共享业务事业部在阿里巴巴业务架构中的地位"></p>
<p>在 2015 年年底，在参观了芬兰游戏公司移动游戏公司 Supercell 后，阿里巴巴集团正式对外宣布全面启动阿里巴巴集团 2018 年中台战略，构建符合大数据时代的更具创新性、灵活性的<strong>大中台、小前台</strong>组织机制和业务机制，即：<strong>前台作为更敏捷、更快速响应业务变化需求，中台作为集合整个集团的运营数据能力、产品技术能力，对各前台业务形成强力支撑</strong>。</p>
<p>“大中台、小前台”架构主要集中在业务共享服务层，业务共享服务团队，有独立的团队来做，也更利于业务的沉淀，降低研发成本，提高研发效率。打破了产品壁垒，之前是系统之间要数据，现在是都去找共享服务中心要数据，共享服务中心提供统一的，标准的数据。减少了系统间交互、团队间协作的成本。站在巨人的肩膀上。新产品研发不用考虑之前已有的东西，可以快速孵化新的产品，试错成本低，产品敢于创新，敢于拥抱变化，原来追竞争对手都很困难，现在相当于竞争对手的产品经理不停的给我们提供新点子。可持续发展，技术和业务能力能够沉淀积累。</p>
<p>阿里通过多年不懈的努力，在业务的不断催化滋养下，将自己的技术和业务能力沉淀出一套综合能力平台，具备了对于前台业务变化及创新的快速响应能力。</p>
<p><img src="%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E5%85%B1%E4%BA%AB%E4%B8%9A%E5%8A%A1%E4%BA%8B%E4%B8%9A%E9%83%A8%E7%9A%845%E5%A4%A7%E4%BB%B7%E5%80%BC%E5%AE%9A%E4%BD%8D.jpg" alt="阿里巴巴共享业务事业部的5大价值定位"></p>
<h2 id="中台的定义">中台的定义</h2>
<p>中台的定义，不同的人可能定义都不相同，但我认为只需抓住以下几个核心词汇，就很容易理解。</p>
<ul>
<li><strong>能力沉淀</strong>：将原有分散的的能力，以某种形式沉淀在一起。</li>
<li><strong>服务共享</strong>：将沉淀的能力，以服务的形式，为不同前台等提供服务共享的能力。</li>
<li><strong>快速响应</strong>：为满足业务快速变化、探索和创新，能够实现快速响应用户的需求，以占领市场。</li>
</ul>
<p>下面是阿里对中台的定义：</p>
<p>“将企业的核心能力随着业务不断发展以数字化形式<strong>沉淀</strong>到平台，形成<strong>以服务为中心</strong>，由业务中台和数据中台构建起数据闭环运转的<strong>运营体系</strong>，供企业更高效的进行业务探索和创新，实现以<strong>数字化资产</strong>的形态构建企业核心<strong>差异化竞争力</strong>。”</p>
<p><img src="%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4%E4%B8%AD%E5%8F%B0%E5%BB%BA%E8%AE%BE.png" alt="阿里巴巴中台建设"></p>
<ul>
<li>
<p><strong>业务中台</strong>
将后台资源进行抽象包装整合，转化为前台友好的<strong>可重用共享</strong>的核心能力，实现后端业务资源到前台易用能力的转化。</p>
</li>
<li>
<p><strong>数据中台</strong>
从后台及业务中台将数据流入，完成海量数据的存储、计算、产品化包装过程，构成企业的核心数据能力，为前台基于数据的定制化创新和业务中台基于数据反馈的持续演进提供了强大支撑。</p>
</li>
<li>
<p><strong>技术中台</strong>
将使用云或其他基础设施的能力以及应用各种技术中间件的能力进行整合和包装，助力前台和业务中台及数据中台的快速建设。</p>
</li>
<li>
<p><strong>研发中台</strong>
为前台应用提供了流程和质量管控以及持续交付的能力，将企业的开发流程最佳实践沉淀成可重用的“能力”，从而助力创新性应用的快速开发迭代。</p>
</li>
</ul>
<p>参考文档：</p>
<ol>
<li>钟华《企业IT架构转型之道：阿里巴巴中台》</li>
<li>王健《白话中台战略》</li>
</ol>

          </div>
          
          
          <div class="col-12">
            
            
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
	window.onload = function() {
        const gitalk = new Gitalk({
        clientID: 'c10f597904f9726fdd0e',
        clientSecret: '7e2bcbbd69c3b6369893995ff81aec88e4b53800',
        repo: 'xcbeyond.github.io',
        owner: 'xcbeyond',
        admin: ['xcbeyond'],
        id: location.pathname, 
        distractionFreeMode: false 
      });
      (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
          document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
          return;
        }
        gitalk.render('gitalk-container');
      })();
    }
</script>
          </div>
          
        </div>
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
  <!-- categories -->
  <div class="bg-white mb-5">
    <h4 class="mb-4">分类</h4>
    <ul class="list-unstyled">
      <li class="border-bottom"><a href="/categories/go" class="d-block pb-3 mt-3">Go</a></li>
      <li class="border-bottom"><a href="/categories/kubernetes" class="d-block pb-3 mt-3">Kubernetes</a></li>
      <li class="border-bottom"><a href="/categories/mysql" class="d-block pb-3 mt-3">Mysql</a></li>
      <li class="border-bottom"><a href="/categories/service-mesh" class="d-block pb-3 mt-3">Service mesh</a></li>
      <li class="border-bottom"><a href="/categories/%e4%b8%ad%e5%8f%b0" class="d-block pb-3 mt-3">中台</a></li>
      <li class="border-bottom"><a href="/categories/%e4%ba%91%e5%8e%9f%e7%94%9f" class="d-block pb-3 mt-3">云原生</a></li>
      <li class="border-bottom"><a href="/categories/%e5%85%b6%e4%bb%96" class="d-block pb-3 mt-3">其他</a></li>
      <li class="border-bottom"><a href="/categories/%e5%be%ae%e6%9c%8d%e5%8a%a1" class="d-block pb-3 mt-3">微服务</a></li>
      <li class="border-bottom"><a href="/categories/%e7%a8%8b%e5%ba%8f%e4%ba%ba%e7%94%9f" class="d-block pb-3 mt-3">程序人生</a></li>
    </ul>
  </div>
  <!-- tags -->
  <div class="bg-white mb-5">
    <h4 class="mb-4">标签</h4>
    <ul class="list-inline tag-list">
      <li class="list-inline-item mb-2"><a href="/tags/cobra">Cobra</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/go%e8%af%ad%e8%a8%80%e4%bb%8e%e5%85%a5%e9%97%a8%e5%88%b0%e7%b2%be%e9%80%9a">Go语言从入门到精通</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/hugo">Hugo</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/infoq">Infoq</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/istio">Istio</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/kubernetes%e4%bb%8e%e5%85%a5%e9%97%a8%e5%88%b0%e7%b2%be%e9%80%9a">Kubernetes从入门到精通</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/markdown">Markdown</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/mysql%e6%80%a7%e8%83%bd%e4%bc%98%e5%8c%96">Mysql性能优化</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/service-mesh">Service mesh</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/spring-cloud">Spring cloud</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/website">Website</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/yapi">Yapi</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%e6%9c%8d%e5%8a%a1%e6%8b%86%e5%88%86">服务拆分</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%e7%9b%98%e7%82%b92021">盘点2021</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%e7%b4%a2%e5%bc%95">索引</a></li>
    </ul>
  </div>
  <!-- latest post -->
  <div class="bg-white">
    <h4 class="mb-4">最新文章</h4>
    <!-- post-item -->
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://xcbeyond.cn/blog/cloudnative/cloudnative-embrace-road/"><img class="mr-3 post-thumb-sm" src="https://xcbeyond.cn/images/blog/cloudnative-01.jpeg"></a>
      <div class="media-body">
        <a href="https://xcbeyond.cn/blog/cloudnative/cloudnative-embrace-road/">
          <h5 class="mt-0">盘点 2021 ｜ 云原生拥抱之路</h5>
        </a>
        2021-12-31 21:18:56
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://xcbeyond.cn/blog/program-life/use-github-pages-and-hugo-to-quickly-build-a-free-personal-website/"><img class="mr-3 post-thumb-sm" src="https://xcbeyond.cn/images/blog/github-pages-hugo.png"></a>
      <div class="media-body">
        <a href="https://xcbeyond.cn/blog/program-life/use-github-pages-and-hugo-to-quickly-build-a-free-personal-website/">
          <h5 class="mt-0">利用 Github Pages 和 Hugo 快速搭建免费的个人网站</h5>
        </a>
        2021-12-25 22:24:57
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://xcbeyond.cn/blog/servicemesh/what-is-servie-mesh/"><img class="mr-3 post-thumb-sm" src="https://xcbeyond.cn/images/blog/service-mesh.jpeg"></a>
      <div class="media-body">
        <a href="https://xcbeyond.cn/blog/servicemesh/what-is-servie-mesh/">
          <h5 class="mt-0">全方位解读服务网格（Service Mesh）的背景和概念</h5>
        </a>
        2021-09-11 21:34:31
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://xcbeyond.cn/blog/golang/cobra-quick-start/"><img class="mr-3 post-thumb-sm" src="https://xcbeyond.cn/images/blog/cobra.jpeg"></a>
      <div class="media-body">
        <a href="https://xcbeyond.cn/blog/golang/cobra-quick-start/">
          <h5 class="mt-0">Cobra 快速入门 - 专为命令行程序而生</h5>
        </a>
        2021-08-01 13:58:02
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://xcbeyond.cn/blog/program-life/i-have-been-signed-up-by-infoq/"><img class="mr-3 post-thumb-sm" src="https://xcbeyond.cn/images/blog/I-have-been-signed-up-by-InfoQ.png"></a>
      <div class="media-body">
        <a href="https://xcbeyond.cn/blog/program-life/i-have-been-signed-up-by-infoq/">
          <h5 class="mt-0">我被InfoQ写作平台签约啦</h5>
        </a>
        2021-07-09 07:03:34
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://xcbeyond.cn/blog/others/visual-interface-management-platform-yapi/"><img class="mr-3 post-thumb-sm" src="https://xcbeyond.cn/images/blog/yapi.jpg"></a>
      <div class="media-body">
        <a href="https://xcbeyond.cn/blog/others/visual-interface-management-platform-yapi/">
          <h5 class="mt-0">可视化接口管理平台 YApi，让你轻松搞定 API 的管理问题</h5>
        </a>
        2021-07-07 22:54:01
      </div>
    </div>
    
  </div>
  <!-- toc -->
  
  <div class="bg-white px-4 py-5 box-shadow mb-5 sticky-top">
    <h4 class="mb-4">目录</h4>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#阿里中台的发展历程">阿里中台的发展历程</a></li>
    <li><a href="#阿里中台的定位">阿里中台的定位</a></li>
    <li><a href="#中台的定义">中台的定义</a></li>
  </ul>
</nav>
  </div>
</aside>
<!-- /sidebar -->
    </div>
  </div>
</section>



<footer>
  
  
  
  
  
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-7 text-sm-left text-center">
          <p class="mb-0">Copyright © 2021 xcbeyond all rights reserved.
            访问量: <span id="busuanzi_value_site_pv"></span>
          </p>
        </div>
        <div class="col-sm-5 text-sm-right text-center">
          <ul class="list-inline">
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://xcbeyond.blog.csdn.net/"><i class="ti-facebook text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://mp.weixin.qq.com/s/Wr0RS2BBXTSJI82pck2aXw"><i class="ti-instagram text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://github.com/xcbeyond"><i class="ti-github text-primary"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- Google Map API -->


<!-- JS Plugins -->

<script src="https://xcbeyond.cn/plugins/jQuery/jquery.min.js"></script>

<script src="https://xcbeyond.cn/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://xcbeyond.cn/plugins/slick/slick.min.js"></script>

<script src="https://xcbeyond.cn/plugins/venobox/venobox.min.js"></script>

<script src="https://xcbeyond.cn/plugins/filterizr/jquery.filterizr.min.js"></script>


<!-- Main Script -->

<script src="https://xcbeyond.cn/js/script.min.js"></script>

<!-- google analitycs -->







<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script></body>

</html>