<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  
  <title>Java性能分析中常用命令和工具 | xcbeyond</title>
  

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Java 性能分析是确保应用程序优化和效率的关键步骤，Java的这些命令和工具提供了详细的信息，可以帮助您分析和解决性能问题。">
  
  <meta name="author" content="xcbeyond">
  <meta name="generator" content="Hugo 0.81.0" />
  <!-- multilingual SEO optimizations -->
  
  <!-- baidu-site-verification -->
  <meta name="baidu-site-verification" content="code-uBVGWgwQY4" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://xcbeyond.cn/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://xcbeyond.cn/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://xcbeyond.cn/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="https://xcbeyond.cn/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="https://xcbeyond.cn/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://xcbeyond.cn/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://xcbeyond.cn/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://xcbeyond.cn/images/favicon.png" type="image/x-icon">

  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cfe04dc165f36b6fa1cd42bfabe5424f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


</head><body>
<header class="header">
  
  
  
  <div class="navigation w-100 ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark p-0">
        <a class="navbar-brand" href="/"><img class="img-fluid"
            src="https://xcbeyond.cn/images/logo.png" alt="xcbeyond"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://xcbeyond.cn">首页</a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://xcbeyond.cn/blog">博客</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                文档
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="https://xcbeyond.cn/golang-handbook">Golang 实践手册</a>
                
                <a class="dropdown-item" href="https://xcbeyond.cn/istio-handbook">Istio 实践手册</a>
                
                <a class="dropdown-item" href="https://xcbeyond.cn/kubernetes-handbook">Kubernetes 实践手册</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://xcbeyond.cn/about">关于</a>
            </li>
            
            
          </ul>

          
          
        </div>
      </nav>
    </div>
  </div>
</header>


	
<section class="page-title-section overlay" style="background-image: url('/'),url('/images/backgrounds/page-title.jpg');" >
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul class="list-inline custom-breadcrumb">
          
          <li class="list-inline-item text-white h2 font-secondary">Java性能分析中常用命令和工具</li>
        </ul>
        <p class="text-lighten">Java 性能分析是确保应用程序优化和效率的关键步骤，Java的这些命令和工具提供了详细的信息，可以帮助您分析和解决性能问题。</p>
      </div>
    </div>
  </div>
</section>
	


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 order-2 order-lg-1">
        <div class="row">
          <div class="col-12 mb-4">
            <img src="/images/blog/java.png" alt="blog-thumb" class="img-fluid w-100">
          </div>
          <div class="col-12">
            <ul class="list-inline">
              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">作者
                  :</span><a
                  href="/author/xcbeyond">Xcbeyond</a></li>

              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">发表于
                  :</span>2023-08-19 21:21:08 </li>

              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">分类
                  :</span><a
                  href="/categories/%e6%80%a7%e8%83%bd%e4%bc%98%e5%8c%96"> 
                  性能优化</a> </li>

              

            </ul>
          </div>
          
          <div class="col-12 my-4">
            <div class="border-bottom"></div>
          </div>
          
          <div class="col-12 mb-5 content">
            <p>当涉及到 Java 性能分析时，有一系列强大的命令和工具可以帮助开发人员分析应用程序的性能瓶颈、内存使用情况和线程问题。以下是一些常用的 Java 性能分析命令和工具，以及它们的详细说明和示例。</p>
<p>以下是一些常用的性能分析命令和工具汇总：</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>功能简述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>jps</code></td>
<td>用于查看正在运行的 Java 进程的状态信息。</td>
</tr>
<tr>
<td><code>jinfo</code></td>
<td>用于查看和修改正在运行的 Java 进程的 Java 虚拟机（JVM）参数和系统属性。</td>
</tr>
<tr>
<td><code>jstack</code></td>
<td>用于生成 Java 进程的线程转储信息。</td>
</tr>
<tr>
<td><code>jmap</code></td>
<td>用于生成 Java 进程的内存映射信息。</td>
</tr>
<tr>
<td><code>jconsole</code></td>
<td>是 Java 自带的监控和管理控制台，它提供了一个图形化界面，允许您监视和管理正在运行的 Java 应用程序的性能和资源使用情况。</td>
</tr>
<tr>
<td><code>jvisualvm</code></td>
<td>是一款功能强大的多合一故障诊断和性能监控的图形化工具。</td>
</tr>
</tbody>
</table>
<h2 id="1jps">1、jps</h2>
<p><code>jps</code> （JVM Process Status Tool）命令用于查看正在运行的 Java 进程的状态信息，包括进程 ID 和主类名。这对于迅速了解系统上正在运行的 Java 应用程序很有帮助。</p>
<h3 id="11-语法">1.1 语法</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">jps <span style="color:#f92672">[</span> options <span style="color:#f92672">]</span> <span style="color:#f92672">[</span> hostid <span style="color:#f92672">]</span>
</code></pre></div><p>其中，<code>options</code> 是可选的命令行选项，<code>hostid</code> 是可选的 RMI 注册表主机 ID。下面是一些常用的选项：</p>
<ul>
<li>
<p><code>-q</code>：只输出进程ID，不包括类名和JAR文件名。</p>
</li>
<li>
<p><code>-m</code>：输出传递给 <code>main</code> 方法的参数。</p>
</li>
<li>
<p><code>-l</code>：输出主类全名，或者对于JAR文件，输出JAR文件路径。</p>
</li>
<li>
<p><code>-v</code>：输出传递给 <code>JVM</code> 的参数。</p>
</li>
</ul>
<h3 id="12-示例">1.2 示例</h3>
<p>假设您有一个正在运行的Java应用程序，其主类为<code>com.example.MyApp</code>，并且它的进程ID为<code>12345</code>。下面是一些使用<code>jps</code>命令的示例：</p>
<ol>
<li>
<p><strong>查看所有 Java 进程的进程 ID 和主类名</strong>：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ jps
<span style="color:#ae81ff">12345</span> com.example.MyApp
<span style="color:#ae81ff">67890</span> sun.tools.jps.Jps
</code></pre></div><p>在上面的输出中，<code>12345</code> 是您的Java应用程序的进程 ID，<code>com.example.MyApp</code> 是应用程序的主类名。</p>
</li>
<li>
<p><strong>只输出 Java 进程的进程 ID</strong>：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ jps -q
<span style="color:#ae81ff">12345</span>
<span style="color:#ae81ff">67890</span>
</code></pre></div></li>
<li>
<p><strong>输出 Java 进程的进程 ID 和传递给 <code>main</code> 方法的参数</strong>：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ jps -m
<span style="color:#ae81ff">12345</span> com.example.MyApp arg1 arg2
<span style="color:#ae81ff">67890</span> sun.tools.jps.Jps -m
</code></pre></div></li>
<li>
<p><strong>输出 Java 进程的进程 ID 和主类全名</strong>：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ jps -l
<span style="color:#ae81ff">12345</span> com.example.MyApp
<span style="color:#ae81ff">67890</span> sun.tools.jps.Jps
</code></pre></div></li>
</ol>
<p>通过使用不同的选项，您可以根据需要获取不同层次的信息。<code>jps</code> 命令对于快速查看正在运行的Java 进程非常有用，尤其在定位和监视Java应用程序时。</p>
<h2 id="2jinfo">2、jinfo</h2>
<p><code>jinfo</code> 是一个 Java 命令行工具，用于查看和修改正在运行的 Java 进程的 Java 虚拟机（JVM）参数和系统属性。通过使用 <code>jinfo</code>，您可以动态地检查和更改 Java 应用程序的配置信息，而无需停止应用程序。</p>
<p>在很多情况下，Java 应用程序不会指定所有的 JVM 参数，开发人员可能不知道某一个具体 JVM 参数的默认值。在这种情况下，<code>jinfo</code> 就能很方便地查看 JVM 参数的当前值。</p>
<h3 id="21-语法">2.1 语法</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">jinfo <span style="color:#f92672">[</span>options<span style="color:#f92672">]</span> pid
</code></pre></div><p>其中，<code>options</code> 可以是以下选项之一：</p>
<ul>
<li>
<p><code>-flags</code>：打印指定 JVM 的参数值。</p>
</li>
<li>
<p><code>-sysprops</code>：打印Java虚拟机的系统属性。</p>
</li>
<li>
<p><code>-flag name</code>：打印指定名称的标志参数的值。</p>
</li>
<li>
<p><code>-flag [+|-]name</code>：打印或设置指定名称的布尔标志参数的值。</p>
</li>
</ul>
<p><code>pid</code> 是正在运行的Java进程的进程ID。</p>
<h3 id="22-示例">2.2 示例</h3>
<p>当使用<code>jinfo</code>命令来查看Java进程的信息时，可以得到类似下面的输出示例。以下是一些可能的输出示例，根据您运行的Java应用程序和虚拟机配置，实际输出可能会有所不同。</p>
<p><strong>示例1：查看标志参数：</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ jinfo -flags <span style="color:#ae81ff">12345</span>
Attaching to process ID 12345, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 11.0.12+7
Non-default VM flags: -XX:CICompilerCount<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span> -XX:InitialHeapSize<span style="color:#f92672">=</span><span style="color:#ae81ff">268435456</span> -XX:MaxHeapSize<span style="color:#f92672">=</span><span style="color:#ae81ff">4294967296</span> -XX:MaxNewSize<span style="color:#f92672">=</span><span style="color:#ae81ff">1431306240</span> -XX:MinHeapDeltaBytes<span style="color:#f92672">=</span><span style="color:#ae81ff">524288</span> -XX:NewSize<span style="color:#f92672">=</span><span style="color:#ae81ff">89128960</span> -XX:OldSize<span style="color:#f92672">=</span><span style="color:#ae81ff">179306496</span> -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseFastUnorderedTimeStamps -XX:+UseParallelGC
Command line:  -XX:InitialHeapSize<span style="color:#f92672">=</span><span style="color:#ae81ff">268435456</span> -XX:MaxHeapSize<span style="color:#f92672">=</span><span style="color:#ae81ff">4294967296</span> -XX:MaxNewSize<span style="color:#f92672">=</span><span style="color:#ae81ff">1431306240</span> -XX:MinHeapDeltaBytes<span style="color:#f92672">=</span><span style="color:#ae81ff">524288</span> -XX:NewSize<span style="color:#f92672">=</span><span style="color:#ae81ff">89128960</span> -XX:OldSize<span style="color:#f92672">=</span><span style="color:#ae81ff">179306496</span> -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseFastUnorderedTimeStamps -XX:+UseParallelGC

VM Flags:
-XX:CICompilerCount<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span>
-XX:InitialHeapSize<span style="color:#f92672">=</span><span style="color:#ae81ff">268435456</span>
-XX:MaxHeapSize<span style="color:#f92672">=</span><span style="color:#ae81ff">4294967296</span>
-XX:MaxNewSize<span style="color:#f92672">=</span><span style="color:#ae81ff">1431306240</span>
-XX:MinHeapDeltaBytes<span style="color:#f92672">=</span><span style="color:#ae81ff">524288</span>
-XX:NewSize<span style="color:#f92672">=</span><span style="color:#ae81ff">89128960</span>
-XX:OldSize<span style="color:#f92672">=</span><span style="color:#ae81ff">179306496</span>
-XX:+UseCompressedClassPointers
-XX:+UseCompressedOops
-XX:+UseFastUnorderedTimeStamps
-XX:+UseParallelGC
</code></pre></div><p><strong>示例 2：查看系统属性：</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ jinfo -sysprops <span style="color:#ae81ff">12345</span>
Attaching to process ID 12345, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 11.0.12+7
Non-default VM flags: -XX:CICompilerCount<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span> -XX:InitialHeapSize<span style="color:#f92672">=</span><span style="color:#ae81ff">268435456</span> -XX:MaxHeapSize<span style="color:#f92672">=</span><span style="color:#ae81ff">4294967296</span> -XX:MaxNewSize<span style="color:#f92672">=</span><span style="color:#ae81ff">1431306240</span> -XX:MinHeapDeltaBytes<span style="color:#f92672">=</span><span style="color:#ae81ff">524288</span> -XX:NewSize<span style="color:#f92672">=</span><span style="color:#ae81ff">89128960</span> -XX:OldSize<span style="color:#f92672">=</span><span style="color:#ae81ff">179306496</span> -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseFastUnorderedTimeStamps -XX:+UseParallelGC
Command line:  -XX:InitialHeapSize<span style="color:#f92672">=</span><span style="color:#ae81ff">268435456</span> -XX:MaxHeapSize<span style="color:#f92672">=</span><span style="color:#ae81ff">4294967296</span> -XX:MaxNewSize<span style="color:#f92672">=</span><span style="color:#ae81ff">1431306240</span> -XX:MinHeapDeltaBytes<span style="color:#f92672">=</span><span style="color:#ae81ff">524288</span> -XX:NewSize<span style="color:#f92672">=</span><span style="color:#ae81ff">89128960</span> -XX:OldSize<span style="color:#f92672">=</span><span style="color:#ae81ff">179306496</span> -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseFastUnorderedTimeStamps -XX:+UseParallelGC

Property settings:
    awt.toolkit <span style="color:#f92672">=</span> sun.awt.windows.WToolkit
    java.class.path <span style="color:#f92672">=</span> /path/to/your/application.jar
    ...
</code></pre></div><p><strong>示例 3：查看特定标志参数的值：</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ jinfo -flag UseG1GC <span style="color:#ae81ff">12345</span>
Attaching to process ID 12345, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 11.0.12+7
Non-default VM flags: -XX:CICompilerCount<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span> -XX:InitialHeapSize<span style="color:#f92672">=</span><span style="color:#ae81ff">268435456</span> -XX:MaxHeapSize<span style="color:#f92672">=</span><span style="color:#ae81ff">4294967296</span> -XX:MaxNewSize<span style="color:#f92672">=</span><span style="color:#ae81ff">1431306240</span> -XX:MinHeapDeltaBytes<span style="color:#f92672">=</span><span style="color:#ae81ff">524288</span> -XX:NewSize<span style="color:#f92672">=</span><span style="color:#ae81ff">89128960</span> -XX:OldSize<span style="color:#f92672">=</span><span style="color:#ae81ff">179306496</span> -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseFastUnorderedTimeStamps -XX:+UseParallelGC
Command line:  -XX:InitialHeapSize<span style="color:#f92672">=</span><span style="color:#ae81ff">268435456</span> -XX:MaxHeapSize<span style="color:#f92672">=</span><span style="color:#ae81ff">4294967296</span> -XX:MaxNewSize<span style="color:#f92672">=</span><span style="color:#ae81ff">1431306240</span> -XX:MinHeapDeltaBytes<span style="color:#f92672">=</span><span style="color:#ae81ff">524288</span> -XX:NewSize<span style="color:#f92672">=</span><span style="color:#ae81ff">89128960</span> -XX:OldSize<span style="color:#f92672">=</span><span style="color:#ae81ff">179306496</span> -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseFastUnorderedTimeStamps -XX:+UseParallelGC

UseG1GC<span style="color:#f92672">=</span>true
</code></pre></div><p><strong>示例 4：修改特定标志参数的值：</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ jinfo -flag +PrintGCDetails <span style="color:#ae81ff">12345</span>
Attaching to process ID 12345, please wait...
Debugger attached successfully.
Server compiler detected.
JVM version is 11.0.12+7
Non-default VM flags: -XX:CICompilerCount<span style="color:#f92672">=</span><span style="color:#ae81ff">3</span> -XX:InitialHeapSize<span style="color:#f92672">=</span><span style="color:#ae81ff">268435456</span>
</code></pre></div><h2 id="3jstack">3、jstack</h2>
<p><code>jstack</code>（Java Stack Trace）命令用于生成 Java 进程的线程转储信息。它可以显示每个线程的堆栈跟踪，<strong>帮助您找出可能的死锁、死循环和线程问题</strong>。</p>
<h3 id="31-语法">3.1 语法</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">jstack <span style="color:#f92672">[</span> options <span style="color:#f92672">]</span> pid
</code></pre></div><p>其中，<code>options</code> 是命令选项，<code>pid</code> 是目标 Java 进程的进程 ID。</p>
<p>以下是一些常用的命令选项：</p>
<ul>
<li>
<p><code>-F</code>：强制生成线程堆栈，即使Java进程没有响应。</p>
</li>
<li>
<p><code>-m</code>：除了线程堆栈，还包括每个线程的本地（本地方法）信息。</p>
</li>
<li>
<p><code>-l</code>：除了线程堆栈，还包括锁信息。</p>
</li>
<li>
<p><code>-h</code>：显示帮助信息。</p>
</li>
</ul>
<h3 id="32-示例">3.2 示例</h3>
<p>使用 <code>jstack</code> 命令分析线程问题。</p>
<p>假设您有一个 Java 应用程序，出现了死锁的情况。您可以使用 <code>jstack</code> 命令来分析线程问题。以下是一个示例：</p>
<ol>
<li>
<p>首先，找到目标 Java 进程的进程 ID（pid），可以使用 <code>jps</code> 命令来查看正在运行的Java进程：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">jps
</code></pre></div></li>
<li>
<p>假设您找到了要分析的 Java 进程的进程 ID 为 <code>12345</code>，使用 <code>jstack</code> 命令来生成线程堆栈信息：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">jstack <span style="color:#ae81ff">12345</span>
</code></pre></div></li>
<li>
<p>命令会输出每个线程的调用栈信息，您可以在输出中查找线程状态、锁信息等。</p>
</li>
</ol>
<p>假设您的 Java 应用程序中有两个线程，一个正在等待锁，而另一个持有该锁。这可能导致死锁。通过运行 <code>jstack</code> 命令，您可以获得类似以下的输出：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#e6db74">&#34;Thread-1&#34;</span> <span style="color:#75715e">#10 prio=5 os_prio=0 tid=0x00007f36e8001000 nid=0x5303 waiting for monitor entry [0x00007f36e3100000]</span>
   java.lang.Thread.State: BLOCKED <span style="color:#f92672">(</span>on object monitor<span style="color:#f92672">)</span>
	at com.example.MyClass.method1<span style="color:#f92672">(</span>MyClass.java:50<span style="color:#f92672">)</span>
	- waiting to lock &lt;0x00000000e3033c88&gt; <span style="color:#f92672">(</span>a java.lang.Object<span style="color:#f92672">)</span>
	at com.example.MyClass.run<span style="color:#f92672">(</span>MyClass.java:100<span style="color:#f92672">)</span>

<span style="color:#e6db74">&#34;Thread-2&#34;</span> <span style="color:#75715e">#11 prio=5 os_prio=0 tid=0x00007f36e8001800 nid=0x5304 waiting on condition [0x00007f36e300f000]</span>
   java.lang.Thread.State: TIMED_WAITING <span style="color:#f92672">(</span>sleeping<span style="color:#f92672">)</span>
	at java.lang.Thread.sleep<span style="color:#f92672">(</span>Native Method<span style="color:#f92672">)</span>
	at com.example.MyClass.method2<span style="color:#f92672">(</span>MyClass.java:75<span style="color:#f92672">)</span>
	at com.example.MyClass.run<span style="color:#f92672">(</span>MyClass.java:120<span style="color:#f92672">)</span>
</code></pre></div><p>在这个示例中，<code>Thread-1</code> 正在等待获取一个锁，而 <code>Thread-2</code> 在持有锁的线程中等待。这可能是一个死锁的迹象，您可以根据这些信息来分析并解决线程问题。</p>
<p>总之，<code>jstack</code> 命令是一个有用的工具，用于生成Java进程的线程堆栈跟踪信息，帮助您分析和解决应用程序中的线程问题。</p>
<h2 id="4jmap">4、jmap</h2>
<p><code>jmap</code>（Java Memory Map）命令用于生成 Java 进程的内存映射信息。它提供了堆的详细信息，包括 Java 堆内存、对象统计和内存使用情况的详细信息，<strong>可以帮助开发人员分析内存泄漏、内存使用情况等问题</strong>。</p>
<h3 id="41-语法">4.1 语法</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">jmap <span style="color:#f92672">[</span>options<span style="color:#f92672">]</span> &lt;pid&gt;
</code></pre></div><p>其中，<code>options</code> 是一些可选的命令选项，<code>&lt;pid&gt;</code> 是 Java 进程的进程 ID。</p>
<p>常用的 <code>jmap</code> 命令选项包括：</p>
<ul>
<li>
<p><code>-heap</code>: 显示Java堆内存使用情况。</p>
</li>
<li>
<p><code>-histo</code>: 显示Java堆内存中的对象统计信息。</p>
</li>
<li>
<p><code>-dump:&lt;format&gt;=&lt;file&gt;</code>: 将堆内存转储到文件，其中<code>&lt;format&gt;</code>为转储格式（如<code>b</code>, <code>c</code>, <code>hprof</code>），<code>&lt;file&gt;</code>为目标文件名。</p>
</li>
<li>
<p><code>-finalizerinfo</code>: 显示等待终结者队列中的对象。</p>
</li>
<li>
<p><code>-F</code>: 在无法连接到进程时，强制执行转储操作。</p>
</li>
</ul>
<h3 id="42-示例">4.2 示例</h3>
<p><strong>示例1：使用<code>jmap</code>命令分析 Java 堆内存</strong></p>
<p>假设您有一个 Java 应用程序正在运行，您想要分析其 Java 堆内存使用情况，以便查找内存泄漏问题。您可以使用以下命令：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">jmap -heap &lt;pid&gt;
</code></pre></div><p>其中，<code>&lt;pid&gt;</code> 是 Java 应用程序的进程 ID。运行上述命令后，<code>jmap</code> 会输出 Java 堆内存的使用情况，包括堆的大小、已使用内存、空闲内存等。</p>
<p><strong>示例2：使用<code>jmap</code>命令生成堆内存转储文件</strong></p>
<p>假设您怀疑 Java 应用程序存在内存泄漏，您可以使用 <code>jmap</code> 命令生成堆内存转储文件，以便后续分析。以下是一个示例：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">jmap -dump:format<span style="color:#f92672">=</span>b,file<span style="color:#f92672">=</span>heapdump.bin &lt;pid&gt;
</code></pre></div><p>在这个示例中，<code>format=b</code> 表示将转储以二进制格式保存，<code>file=heapdump.bin</code> 指定转储文件名。您可以将 <code>&lt;pid&gt;</code> 替换为实际的 Java 进程 ID。运行此命令后，<code>jmap</code> 会生成一个名为 <code>heapdump.bin</code> 的转储文件，您可以使用其他工具进行分析。</p>
<p><strong>注意事项：</strong></p>
<ul>
<li>
<p>使用<code>jmap</code>命令时，建议在测试或开发环境中进行，避免在生产环境中使用，因为生成堆内存转储文件可能会影响应用程序的性能。</p>
</li>
<li>
<p><code>jmap</code>命令可能需要JVM的调试权限，因此确保您有足够的权限来运行该命令。</p>
</li>
<li>
<p>转储文件可能会相当大，特别是在内存使用量较大的情况下。确保您有足够的磁盘空间来存储转储文件。</p>
</li>
</ul>
<p>总之，<code>jmap</code> 命令是一个有用的工具，可以帮助开发人员分析 Java 应用程序的内存使用情况，查找内存泄漏问题，并生成堆内存转储文件以进行后续分析。</p>
<h2 id="5jconsole">5、jconsole</h2>
<p><code>jconsole</code>（Java Monitoring and Management Console）是 Java 自带的监控和管理控制台，它提供了一个图形化界面，允许您监视和管理正在运行的 Java 应用程序的性能和资源使用情况。<code>jconsole</code> 是一个非常有用的工具，可以<strong>帮助开发人员识别问题、进行性能调优和监控Java应用程序</strong>。</p>
<h3 id="51-主要功能">5.1 主要功能</h3>
<ol>
<li>
<p><strong>实时监控：</strong> 可以实时监控 Java 应用程序的内存使用情况、线程状态、垃圾回收、类加载等。</p>
</li>
<li>
<p><strong>堆内存分析：</strong> 提供了对堆内存的监控和分析，可以查看对象数量、内存占用等信息。</p>
</li>
<li>
<p><strong>线程分析：</strong> 可以帮助您检查线程的状态、堆栈跟踪和 CPU 使用情况，帮助您发现死锁和性能问题。</p>
</li>
<li>
<p><strong>垃圾回收分析：</strong> 提供了垃圾回收的详细信息，可以查看垃圾回收的频率和效果。</p>
</li>
<li>
<p><strong>MBean管理：</strong> 可以连接到 MBean（管理bean），允许您管理和监控应用程序的 MBean。</p>
</li>
</ol>
<h3 id="52-示例">5.2 示例</h3>
<p>以下是使用 jconsole 的示例，以监控一个正在运行的 Java 应用程序：</p>
<ol>
<li>
<p>启动您的 Java 应用程序。假设您的应用程序是一个简单的 Java 程序，例如：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-java" data-lang="java"><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyApp</span> <span style="color:#f92672">{</span>
    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">main</span><span style="color:#f92672">(</span>String<span style="color:#f92672">[]</span> args<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        <span style="color:#66d9ef">while</span> <span style="color:#f92672">(</span><span style="color:#66d9ef">true</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
            System<span style="color:#f92672">.</span><span style="color:#a6e22e">out</span><span style="color:#f92672">.</span><span style="color:#a6e22e">println</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;Running...&#34;</span><span style="color:#f92672">);</span>
            <span style="color:#66d9ef">try</span> <span style="color:#f92672">{</span>
                Thread<span style="color:#f92672">.</span><span style="color:#a6e22e">sleep</span><span style="color:#f92672">(</span>1000<span style="color:#f92672">);</span>
            <span style="color:#f92672">}</span> <span style="color:#66d9ef">catch</span> <span style="color:#f92672">(</span>InterruptedException e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
                e<span style="color:#f92672">.</span><span style="color:#a6e22e">printStackTrace</span><span style="color:#f92672">();</span>
            <span style="color:#f92672">}</span>
        <span style="color:#f92672">}</span>
    <span style="color:#f92672">}</span>
<span style="color:#f92672">}</span>
</code></pre></div></li>
<li>
<p>打开终端并运行以下命令，启动 <code>jconsole</code>：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">jconsole
</code></pre></div></li>
<li>
<p>在 <code>jconsole</code> 界面中，您可以看到一个列表，显示了正在运行的 Java 进程。选择您的应用程序进程并点击“连接”。</p>
<p><img src="./jconsole-connect.jpg" alt="jconsole:新建连接"></p>
</li>
<li>
<p>在 <code>jconsole</code> 的不同选项卡中，您可以查看内存使用情况、线程状态、垃圾回收信息等。例如，您可以在“内存”选项卡中查看堆内存使用情况。</p>
<p><img src="./jconsole-memory.jpg" alt="jconsole:内存"></p>
</li>
<li>
<p>在“线程”选项卡中，您可以查看每个线程的状态、堆栈跟踪等信息，以帮助您识别潜在的线程问题。</p>
<p><img src="./jconsole-thread.jpg" alt="jconsole:线程"></p>
</li>
</ol>
<p><code>jconsole</code> 是一个强大的 Java 性能监控和管理工具，提供了丰富的功能来监视和分析应用程序的性能和资源使用情况。通过 <code>jconsole</code>，开发人员可以轻松地识别问题、分析性能瓶颈，以及进行调优，从而提升Java应用程序的性能和效率。</p>
<h2 id="6visualvm">6、VisualVM</h2>
<p>Java VisualVM（Java Visual Monitoring and Troubleshooting Tool）是一款功能强大的多合一故障诊断和性能监控的图形化工具，它集成了多种性能统计工具的功能，使用它可以代替 <code>jmap</code>、<code>jstack</code> 甚至 <code>jconsole</code>。</p>
<p>它是 Java 开发工具包（JDK）的一部分，可以帮助您实时监控应用程序的各种指标，如内存使用、线程情况、垃圾回收等，以便发现和解决性能问题。</p>
<h3 id="61-主要功能">6.1 主要功能</h3>
<ol>
<li>
<p><strong>实时监控：</strong> 允许您实时监控Java应用程序的运行状态。您可以查看内存使用情况、线程状态、CPU利用率等指标。</p>
</li>
<li>
<p><strong>内存分析：</strong> 提供了内存分析工具，可以帮助您识别内存泄漏和对象分配情况。您可以查看堆内存的内容，分析对象引用关系。</p>
</li>
<li>
<p><strong>线程分析：</strong> 可以监控和分析应用程序中的线程状态，帮助您发现死锁、线程争用等问题。</p>
</li>
<li>
<p><strong>垃圾回收分析：</strong> 工具可以显示垃圾回收的详细信息，帮助您确定垃圾回收的类型、频率和影响。</p>
</li>
<li>
<p><strong>CPU分析：</strong> 可以帮助您分析 CPU 利用率高的原因，找出耗费 CPU 资源的部分。</p>
</li>
<li>
<p><strong>多种插件：</strong> 支持各种插件，扩展了其功能。您可以安装插件来支持不同的 Java 应用程序和特定的性能分析需求。</p>
</li>
</ol>
<h3 id="62-示例">6.2 示例</h3>
<p>监控内存和 CPU 使用。</p>
<ol>
<li>
<p><strong>启动 Java VisualVM：</strong> 您可以在JDK的 <code>bin</code> 目录中找到<code>jvisualvm.exe</code>（Windows）或 <code>jvisualvm</code>（Linux/macOS）并运行它。</p>
<p><img src="./jvisualvm.jpg" alt="jvisualvm"></p>
</li>
<li>
<p><strong>连接到应用程序：</strong> 在 Java VisualVM 中，点击的“远程”按钮，然后在“远程”面板中添加要连接的远程或本地Java进程。</p>
</li>
<li>
<p><strong>监控性能：</strong> 连接到应用程序后，您可以查看实时性能监控信息，包括内存、线程、CPU使用等。您还可以选择不同的监视选项，如“监视”、“内存”、“线程”等标签。</p>
<p><img src="./jvisualvm-monitor.jpg" alt="jvisualvm:监控"></p>
</li>
<li>
<p><strong>进行内存分析：</strong> 在“抽样器”标签中，您可以生成并分析堆转储，查看对象引用关系、占用内存的对象等。</p>
<p><img src="./jvisualvm-sample.jpg" alt="jvisualvm:抽样器"></p>
</li>
<li>
<p><strong>线程分析和垃圾回收分析：</strong> 在“线程”和“监视”标签中，您可以监控线程状态、识别死锁，以及查看垃圾回收行为。</p>
<p><img src="./jvisualvm-thread.jpg" alt="jvisualvm:线程"></p>
</li>
</ol>
<p>总之，Java VisualVM 是一个强大的性能分析工具，可以帮助您监控、分析和优化Java应用程序的性能。通过实时监控、内存分析、线程分析等功能，您可以更深入地了解应用程序的运行情况，并解决性能问题。</p>
<h2 id="7总结">7、总结</h2>
<p>Java 性能分析是确保应用程序优化和效率的关键步骤。这些命令和工具提供了详细的信息，可以帮助您分析和解决性能问题。无论您需要查找内存泄漏、分析线程问题，还是优化垃圾回收，这些工具都能够提供有价值的信息。掌握这些命令和工具，将有助于您更好地管理和优化您的Java应用程序，提供更好的用户体验。</p>
<hr>
<p>参考：</p>
<ol>
<li>《Java程序性能优化：让你的Java程序更快、更稳定》</li>
</ol>

          </div>
          
          
          <div class="col-12">
            
            
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
	window.onload = function() {
        const gitalk = new Gitalk({
        clientID: 'c10f597904f9726fdd0e',
        clientSecret: '7e2bcbbd69c3b6369893995ff81aec88e4b53800',
        repo: 'xcbeyond.github.io',
        owner: 'xcbeyond',
        admin: ['xcbeyond'],
        id: location.pathname, 
        distractionFreeMode: false 
      });
      (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
          document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
          return;
        }
        gitalk.render('gitalk-container');
      })();
    }
</script>
          </div>
          
        </div>
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
  <!-- categories -->
  <div class="bg-white mb-5">
    <h4 class="mb-4">分类</h4>
    <ul class="list-unstyled">
      <li class="border-bottom"><a href="/categories/go" class="d-block pb-3 mt-3">Go</a></li>
      <li class="border-bottom"><a href="/categories/java" class="d-block pb-3 mt-3">Java</a></li>
      <li class="border-bottom"><a href="/categories/kubernetes" class="d-block pb-3 mt-3">Kubernetes</a></li>
      <li class="border-bottom"><a href="/categories/mysql" class="d-block pb-3 mt-3">Mysql</a></li>
      <li class="border-bottom"><a href="/categories/service-mesh" class="d-block pb-3 mt-3">Service mesh</a></li>
      <li class="border-bottom"><a href="/categories/%e4%b8%ad%e5%8f%b0" class="d-block pb-3 mt-3">中台</a></li>
      <li class="border-bottom"><a href="/categories/%e4%ba%91%e5%8e%9f%e7%94%9f" class="d-block pb-3 mt-3">云原生</a></li>
      <li class="border-bottom"><a href="/categories/%e5%85%b6%e4%bb%96" class="d-block pb-3 mt-3">其他</a></li>
      <li class="border-bottom"><a href="/categories/%e5%ae%b9%e5%99%a8" class="d-block pb-3 mt-3">容器</a></li>
      <li class="border-bottom"><a href="/categories/%e5%be%ae%e6%9c%8d%e5%8a%a1" class="d-block pb-3 mt-3">微服务</a></li>
      <li class="border-bottom"><a href="/categories/%e6%80%a7%e8%83%bd%e4%bc%98%e5%8c%96" class="d-block pb-3 mt-3">性能优化</a></li>
      <li class="border-bottom"><a href="/categories/%e7%a8%8b%e5%ba%8f%e4%ba%ba%e7%94%9f" class="d-block pb-3 mt-3">程序人生</a></li>
      <li class="border-bottom"><a href="/categories/%e8%af%84%e6%b5%8b" class="d-block pb-3 mt-3">评测</a></li>
      <li class="border-bottom"><a href="/categories/%e8%bf%90%e7%bb%b4" class="d-block pb-3 mt-3">运维</a></li>
    </ul>
  </div>
  <!-- tags -->
  <div class="bg-white mb-5">
    <h4 class="mb-4">标签</h4>
    <ul class="list-inline tag-list">
      <li class="list-inline-item mb-2"><a href="/tags/ansible">Ansible</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/centos">Centos</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/cobra">Cobra</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/devops">Devops</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/docker">Docker</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/dockerfile">Dockerfile</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/gateway">Gateway</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/go%e8%af%ad%e8%a8%80%e4%bb%8e%e5%85%a5%e9%97%a8%e5%88%b0%e7%b2%be%e9%80%9a">Go语言从入门到精通</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/hostnetwork">Hostnetwork</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/hugo">Hugo</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/infoq">Infoq</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/ingress">Ingress</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/istio">Istio</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/java">Java</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/jdk17">Jdk17</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/kubernetes">Kubernetes</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/kubernetes%e4%bb%8e%e5%85%a5%e9%97%a8%e5%88%b0%e7%b2%be%e9%80%9a">Kubernetes从入门到精通</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/linux">Linux</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/markdown">Markdown</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/mysql%e6%80%a7%e8%83%bd%e4%bc%98%e5%8c%96">Mysql性能优化</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/nfs">Nfs</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/orangepi">Orangepi</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/pkg">Pkg</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/rbac">Rbac</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/service-mesh">Service mesh</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/spring-cloud">Spring cloud</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/swagger">Swagger</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/tcp">Tcp</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/website">Website</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/yapi">Yapi</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%e4%ba%91%e6%95%88">云效</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%e5%91%bd%e4%bb%a4">命令</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%e5%ae%89%e8%a3%85%e9%83%a8%e7%bd%b2">安装部署</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%e6%80%a7%e8%83%bd%e4%bc%98%e5%8c%96">性能优化</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%e6%9c%8d%e5%8a%a1%e6%8b%86%e5%88%86">服务拆分</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%e7%8e%af%e5%a2%83%e5%8f%98%e9%87%8f">环境变量</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%e7%9b%98%e7%82%b92021">盘点2021</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%e7%b4%a2%e5%bc%95">索引</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%e9%95%9c%e5%83%8f">镜像</a></li>
    </ul>
  </div>
  <!-- latest post -->
  <div class="bg-white">
    <h4 class="mb-4">最新文章</h4>
    <!-- post-item -->
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://xcbeyond.cn/blog/java/from-jdk8-to-jdk17-swagger-upgrade-and-migration-guide/"><img class="mr-3 post-thumb-sm" src="https://xcbeyond.cn/images/blog/jdk17-upgrade-swagger.png"></a>
      <div class="media-body">
        <a href="https://xcbeyond.cn/blog/java/from-jdk8-to-jdk17-swagger-upgrade-and-migration-guide/">
          <h5 class="mt-0">从 JDK 8 到 JDK 17：Swagger 升级迁移指南</h5>
        </a>
        2025-05-30 08:30:01
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://xcbeyond.cn/blog/operations/centos-kernel-upgrade/"><img class="mr-3 post-thumb-sm" src="https://xcbeyond.cn/images/blog/linux-kernel-upgrade.jpeg"></a>
      <div class="media-body">
        <a href="https://xcbeyond.cn/blog/operations/centos-kernel-upgrade/">
          <h5 class="mt-0">CentOS 7 内核升级指南：解决兼容性问题并提升性能</h5>
        </a>
        2025-05-13 08:56:41
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://xcbeyond.cn/blog/kubernetes/the-guide-to-kubernetes-image-pull-authentication/"><img class="mr-3 post-thumb-sm" src="https://xcbeyond.cn/images/blog/image-pull.png"></a>
      <div class="media-body">
        <a href="https://xcbeyond.cn/blog/kubernetes/the-guide-to-kubernetes-image-pull-authentication/">
          <h5 class="mt-0">Kubernetes 镜像拉取认证完全指南：8 种实战方法解决私有仓库访问难题</h5>
        </a>
        2025-04-30 09:51:43
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://xcbeyond.cn/blog/kubernetes/deep-analysis-of-rabc-in-kubernetes/"><img class="mr-3 post-thumb-sm" src="https://xcbeyond.cn/images/blog/rabc.png"></a>
      <div class="media-body">
        <a href="https://xcbeyond.cn/blog/kubernetes/deep-analysis-of-rabc-in-kubernetes/">
          <h5 class="mt-0">Kubernetes RBAC 深入解析：权限体系详解、配置与排查</h5>
        </a>
        2025-04-27 09:55:20
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://xcbeyond.cn/blog/kubernetes/deep-analysis-of-hostnetwork-in-kubernetes/"><img class="mr-3 post-thumb-sm" src="https://xcbeyond.cn/images/blog/kubernetes-cluster-network.svg"></a>
      <div class="media-body">
        <a href="https://xcbeyond.cn/blog/kubernetes/deep-analysis-of-hostnetwork-in-kubernetes/">
          <h5 class="mt-0">Kubernetes 中 hostNetwork 的深度解析：使用场景、最佳实践与避坑指南</h5>
        </a>
        2025-04-24 08:29:34
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://xcbeyond.cn/blog/operations/installing-configuring-and-mounting-nfs-in-linux-guide/"><img class="mr-3 post-thumb-sm" src="https://xcbeyond.cn/images/blog/nfs.png"></a>
      <div class="media-body">
        <a href="https://xcbeyond.cn/blog/operations/installing-configuring-and-mounting-nfs-in-linux-guide/">
          <h5 class="mt-0">在Linux中安装、配置和挂载NFS的完整指南</h5>
        </a>
        2025-04-04 18:00:29
      </div>
    </div>
    
  </div>
  <!-- toc -->
  
  <div class="bg-white px-4 py-5 box-shadow mb-5 sticky-top">
    <h4 class="mb-4">目录</h4>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1jps">1、jps</a>
      <ul>
        <li><a href="#11-语法">1.1 语法</a></li>
        <li><a href="#12-示例">1.2 示例</a></li>
      </ul>
    </li>
    <li><a href="#2jinfo">2、jinfo</a>
      <ul>
        <li><a href="#21-语法">2.1 语法</a></li>
        <li><a href="#22-示例">2.2 示例</a></li>
      </ul>
    </li>
    <li><a href="#3jstack">3、jstack</a>
      <ul>
        <li><a href="#31-语法">3.1 语法</a></li>
        <li><a href="#32-示例">3.2 示例</a></li>
      </ul>
    </li>
    <li><a href="#4jmap">4、jmap</a>
      <ul>
        <li><a href="#41-语法">4.1 语法</a></li>
        <li><a href="#42-示例">4.2 示例</a></li>
      </ul>
    </li>
    <li><a href="#5jconsole">5、jconsole</a>
      <ul>
        <li><a href="#51-主要功能">5.1 主要功能</a></li>
        <li><a href="#52-示例">5.2 示例</a></li>
      </ul>
    </li>
    <li><a href="#6visualvm">6、VisualVM</a>
      <ul>
        <li><a href="#61-主要功能">6.1 主要功能</a></li>
        <li><a href="#62-示例">6.2 示例</a></li>
      </ul>
    </li>
    <li><a href="#7总结">7、总结</a></li>
  </ul>
</nav>
  </div>
</aside>
<!-- /sidebar -->
    </div>
  </div>
</section>



<footer>
  
  
  
  
  
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-7 text-sm-left text-center">
          <p class="mb-0">Copyright © 2021-2025 xcbeyond 版权所有.
            
          </p>
        </div>
        <div class="col-sm-5 text-sm-right text-center">
          <ul class="list-inline">
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://xcbeyond.blog.csdn.net/"><i class="ti-facebook text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://mp.weixin.qq.com/s/Wr0RS2BBXTSJI82pck2aXw"><i class="ti-instagram text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://github.com/xcbeyond"><i class="ti-github text-primary"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- Google Map API -->


<!-- JS Plugins -->

<script src="https://xcbeyond.cn/plugins/jQuery/jquery.min.js"></script>

<script src="https://xcbeyond.cn/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://xcbeyond.cn/plugins/slick/slick.min.js"></script>

<script src="https://xcbeyond.cn/plugins/venobox/venobox.min.js"></script>

<script src="https://xcbeyond.cn/plugins/filterizr/jquery.filterizr.min.js"></script>


<!-- Main Script -->

<script src="https://xcbeyond.cn/js/script.min.js"></script>

<!-- google analitycs -->







</body>

</html>