<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  
  <title>深入了解 Golang 多架构编译：交叉编译最佳实践 | xcbeyond</title>
  

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Golang 作为一种现代化的编程语言，具有出色的跨平台支持，通过其强大的多架构编译功能，可以轻松实现在各种操作系统和硬件架构上的部署。本文将深入探讨 Golang 多架构编译的原理、方法以及示例。">
  
  <meta name="author" content="xcbeyond">
  <meta name="generator" content="Hugo 0.81.0" />
  <!-- multilingual SEO optimizations -->
  
  <!-- baidu-site-verification -->
  <meta name="baidu-site-verification" content="code-uBVGWgwQY4" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://xcbeyond.cn/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://xcbeyond.cn/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://xcbeyond.cn/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="https://xcbeyond.cn/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="https://xcbeyond.cn/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://xcbeyond.cn/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://xcbeyond.cn/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://xcbeyond.cn/images/favicon.png" type="image/x-icon">

  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cfe04dc165f36b6fa1cd42bfabe5424f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


</head><body>
<header class="header">
  
  
  
  <div class="navigation w-100 ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark p-0">
        <a class="navbar-brand" href="/"><img class="img-fluid"
            src="https://xcbeyond.cn/images/logo.png" alt="xcbeyond"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://xcbeyond.cn">首页</a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://xcbeyond.cn/blog">博客</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                文档
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="https://xcbeyond.cn/golang-handbook">Golang 实践手册</a>
                
                <a class="dropdown-item" href="https://xcbeyond.cn/istio-handbook">Istio 实践手册</a>
                
                <a class="dropdown-item" href="https://xcbeyond.cn/kubernetes-handbook">Kubernetes 实践手册</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://xcbeyond.cn/about">关于</a>
            </li>
            
            
          </ul>

          
          
        </div>
      </nav>
    </div>
  </div>
</header>


	
<section class="page-title-section overlay" style="background-image: url('/'),url('/images/backgrounds/page-title.jpg');" >
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul class="list-inline custom-breadcrumb">
          
          <li class="list-inline-item text-white h2 font-secondary">深入了解 Golang 多架构编译：交叉编译最佳实践</li>
        </ul>
        <p class="text-lighten">Golang 作为一种现代化的编程语言，具有出色的跨平台支持，通过其强大的多架构编译功能，可以轻松实现在各种操作系统和硬件架构上的部署。本文将深入探讨 Golang 多架构编译的原理、方法以及示例。</p>
      </div>
    </div>
  </div>
</section>
	


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 order-2 order-lg-1">
        <div class="row">
          <div class="col-12 mb-4">
            <img src="/images/blog/golang-build.png" alt="blog-thumb" class="img-fluid w-100">
          </div>
          <div class="col-12">
            <ul class="list-inline">
              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">作者
                  :</span><a
                  href="/author/xcbeyond">Xcbeyond</a></li>

              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">发表于
                  :</span>2024-05-29 20:28:42 </li>

              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">分类
                  :</span><a
                  href="/categories/go"> 
                  Go</a> </li>

              

            </ul>
          </div>
          
          <div class="col-12 my-4">
            <div class="border-bottom"></div>
          </div>
          
          <div class="col-12 mb-5 content">
            <p>随着软件开发领域的不断发展，我们面临着越来越多的挑战，其中之一是如何在不同的平台和架构上部署我们的应用程序。Golang（Go）作为一种现代化的编程语言，具有出色的跨平台支持，通过其强大的多架构编译功能，可以轻松实现在各种操作系统和硬件架构上的部署。本文将深入探讨 Golang 多架构编译的原理、方法以及示例。</p>
<h2 id="1-golang-多架构编译的原理">1. Golang 多架构编译的原理</h2>
<p>Golang 的多架构编译功能依赖于两个关键的环境变量：<code>GOOS</code> 和 <code>GOARCH</code>。其中，<code>GOOS</code> 表示目标操作系统，而 <code>GOARCH</code> 表示目标架构。通过设置这两个环境变量，我们可以告诉 Go 编译器在编译过程中要生成的目标平台。</p>
<h2 id="2-如何进行-golang-多架构编译">2. 如何进行 Golang 多架构编译</h2>
<ol>
<li>
<p><strong>设置环境变量</strong>：在开始编译之前，首先需要设置 <code>GOOS</code> 和 <code>GOARCH</code> 环境变量。例如，要为 Linux 64 位编译，可以使用命令 <code>export GOOS=linux</code> 和 <code>export GOARCH=amd64</code>。</p>
</li>
<li>
<p><strong>编写代码</strong>：准备好你的 Go 代码，例如一个简单的 <code>main.go</code> 文件，其中包含了你的应用程序逻辑。</p>
</li>
<li>
<p><strong>进行编译</strong>：使用 <code>go build</code> 命令进行编译，同时指定目标操作系统和架构。例如，要在 CentOS amd64 上为 Linux 64 位编译，可以使用命令 <code>GOOS=linux GOARCH=amd64 go build -o hello-linux-amd64 main.go</code>。</p>
</li>
<li>
<p><strong>验证编译结果</strong>：编译完成后，可以验证生成的可执行文件是否能够在目标平台上正常运行。</p>
</li>
</ol>
<h2 id="3-最佳实践">3. 最佳实践</h2>
<h3 id="31-多架构编译">3.1 多架构编译</h3>
<p>以下是一个示例，你可以使用环境变量 GOOS 和 GOARCH 来为不同的平台编译你的程序，并生成适用于不同操作系统和架构的可执行文件。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;fmt&#34;</span>

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Hello, World!&#34;</span>)
}
</code></pre></div><p>使用以下命令，我们可以将这个简单的 Go 程序编译为多个目标平台的可执行文件：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># 编译为 Linux 64 位可执行文件</span>
GOOS<span style="color:#f92672">=</span>linux GOARCH<span style="color:#f92672">=</span>amd64 go build -o hello-linux-amd64 main.go

<span style="color:#75715e"># 编译为 Windows 64 位可执行文件</span>
GOOS<span style="color:#f92672">=</span>windows GOARCH<span style="color:#f92672">=</span>amd64 go build -o hello-windows-amd64.exe main.go

<span style="color:#75715e"># 编译为 ARM 64 位可执行文件</span>
GOOS<span style="color:#f92672">=</span>linux GOARCH<span style="color:#f92672">=</span>arm64 go build -o hello-linux-arm64 main.go

<span style="color:#75715e"># 编译为 macOS 64 位可执行文件</span>
GOOS<span style="color:#f92672">=</span>darwin GOARCH<span style="color:#f92672">=</span>amd64 go build -o hello-darwin-amd64 main.go
</code></pre></div><p>通过以上命令，我们可以在不同的操作系统和架构上编译出相应的可执行文件，使得我们的应用程序能够在各种环境中运行。</p>
<h3 id="32-编写多架构编译脚本">3.2 编写多架构编译脚本</h3>
<p>为了方便编译多个架构，可以编写一个脚本来自动编译多个目标平台。</p>
<p>创建 <code>build.sh</code> 脚本：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#!/bin/bash
</span><span style="color:#75715e"></span>
OUTPUT_DIR<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;build&#34;</span>
PLATFORMS<span style="color:#f92672">=(</span><span style="color:#e6db74">&#34;linux/amd64&#34;</span> <span style="color:#e6db74">&#34;linux/arm64&#34;</span> <span style="color:#e6db74">&#34;windows/amd64&#34;</span> <span style="color:#e6db74">&#34;darwin/amd64&#34;</span><span style="color:#f92672">)</span>

mkdir -p $OUTPUT_DIR

<span style="color:#66d9ef">for</span> PLATFORM in <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>PLATFORMS[@]<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>; <span style="color:#66d9ef">do</span>
    OS<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>echo $PLATFORM | cut -d<span style="color:#e6db74">&#39;/&#39;</span> -f1<span style="color:#66d9ef">)</span>
    ARCH<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>echo $PLATFORM | cut -d<span style="color:#e6db74">&#39;/&#39;</span> -f2<span style="color:#66d9ef">)</span>
    OUTPUT_NAME<span style="color:#f92672">=</span>$OUTPUT_DIR/hello-$OS-$ARCH

    <span style="color:#66d9ef">if</span> <span style="color:#f92672">[</span> $OS <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;windows&#34;</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">then</span>
        OUTPUT_NAME<span style="color:#f92672">+=</span><span style="color:#e6db74">&#39;.exe&#39;</span>
    <span style="color:#66d9ef">fi</span>

    echo <span style="color:#e6db74">&#34;Building for </span>$OS<span style="color:#e6db74">/</span>$ARCH<span style="color:#e6db74">...&#34;</span>
    GOOS<span style="color:#f92672">=</span>$OS GOARCH<span style="color:#f92672">=</span>$ARCH go build -o $OUTPUT_NAME main.go
<span style="color:#66d9ef">done</span>
</code></pre></div><p>使脚本可执行：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">chmod +x build.sh
</code></pre></div><p>运行脚本：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">./build.sh
</code></pre></div><p>这个脚本会在 <code>build</code> 目录中生成多个目标平台的可执行文件。</p>
<h3 id="33-安装和使用交叉编译工具链">3.3 安装和使用交叉编译工具链</h3>
<p>对于一些架构，例如 ARM，你可能需要安装特定的交叉编译工具链。例如：在 CentOS X86 架构的环境上，编译 ARM 架构的应用。</p>
<p>目前，CentOS 官方仓库不直接提供 gcc-arm-linux-gnu 和 gcc-aarch64-linux-gnu 包。因此，我们可以从开发者网站（如 ARM 官方或 Linaro）下载预编译的工具链。下面示例展示如何安装 Linaro 提供的 ARM 工具链。</p>
<ol>
<li>
<p>下载 Linaro 64 位 ARM 工具链</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">wget https://releases.linaro.org/components/toolchain/binaries/latest-7/aarch64-linux-gnu/gcc-linaro-7.5.0-2019.12-x86_64_aarch64-linux-gnu.tar.xz
</code></pre></div></li>
<li>
<p>解压并安装工具链</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo tar -C /usr/local -xvf gcc-linaro-7.5.0-2019.12-x86_64_aarch64-linux-gnu.tar.xz
</code></pre></div></li>
<li>
<p>将工具链添加到系统环境变量</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">echo <span style="color:#e6db74">&#34;export PATH=\$PATH:/usr/local/gcc-linaro-7.5.0-2019.12-x86_64_aarch64-linux-gnu/bin&#34;</span> &gt;&gt; ~/.bashrc 
source ~/.bashrc   
</code></pre></div></li>
<li>
<p>验证工具链安装</p>
<p>安装完成后，可以通过以下命令验证工具链是否安装成功。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">aarch64-linux-gnu-gcc --version
</code></pre></div></li>
<li>
<p>使用 ARM 工具链进行交叉编译</p>
<p>安装完成并验证工具链后，你可以使用这些工具链为 ARM 平台进行交叉编译。例如：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">GOARCH<span style="color:#f92672">=</span>arm64 GOOS<span style="color:#f92672">=</span>linux CC<span style="color:#f92672">=</span>aarch64-linux-gnu-gcc go build -o hello-arm64 main.go
</code></pre></div></li>
</ol>
<p>通过这些步骤，你可以在 CentOS 7 amd64 上安装 ARM 工具链，并为 ARM 平台进行交叉编译。</p>
<h3 id="34-使用-docker-进行多架构编译">3.4 使用 Docker 进行多架构编译</h3>
<p>Docker 提供了一种方便的方法来进行多平台构建。你可以使用 Docker 的 Buildx 插件来构建不同平台的 Docker 镜像。</p>
<ol>
<li>
<p>安装 Docker 和 Buildx</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo yum install -y yum-utils
sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
sudo yum install docker-ce docker-ce-cli containerd.io

sudo systemctl start docker
sudo systemctl enable docker

<span style="color:#75715e"># 启用 Buildx</span>
docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
docker buildx create --use
</code></pre></div></li>
<li>
<p>创建 Dockerfile</p>
<p>创建一个简单的 Dockerfile：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-dockerfile" data-lang="dockerfile"><span style="color:#75715e"># 使用多阶段构建</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> golang:1.18 AS builder</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">WORKDIR</span><span style="color:#e6db74"> /app</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">COPY</span> . .<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> CGO_ENABLED<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span> GOOS<span style="color:#f92672">=</span>linux GOARCH<span style="color:#f92672">=</span>amd64 go build -o /hello<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># 创建最终镜像</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> alpine:latest</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">COPY</span> --from<span style="color:#f92672">=</span>builder /hello /hello<span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010">
</span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">CMD</span> [<span style="color:#e6db74">&#34;/hello&#34;</span>]<span style="color:#960050;background-color:#1e0010">
</span></code></pre></div></li>
<li>
<p>构建多平台 Docker 镜像</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">docker buildx build --platform linux/amd64,linux/arm64 -t hello:latest --push .
</code></pre></div></li>
</ol>
<h2 id="4-结语">4. 结语</h2>
<p>通过这篇文章，读者可以全面了解 Golang 的多架构编译功能，掌握如何使用这一功能来实现跨平台部署。同时，通过最佳实践示例，读者可以更加直观地理解 Golang 多架构编译的实际应用场景，为日后的开发工作提供参考和指导。</p>

          </div>
          
          
          <div class="col-12">
            
            
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
	window.onload = function() {
        const gitalk = new Gitalk({
        clientID: 'c10f597904f9726fdd0e',
        clientSecret: '7e2bcbbd69c3b6369893995ff81aec88e4b53800',
        repo: 'xcbeyond.github.io',
        owner: 'xcbeyond',
        admin: ['xcbeyond'],
        id: location.pathname, 
        distractionFreeMode: false 
      });
      (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
          document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
          return;
        }
        gitalk.render('gitalk-container');
      })();
    }
</script>
          </div>
          
        </div>
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
  <!-- categories -->
  <div class="bg-white mb-5">
    <h4 class="mb-4">分类</h4>
    <ul class="list-unstyled">
      <li class="border-bottom"><a href="/categories/go" class="d-block pb-3 mt-3">Go</a></li>
      <li class="border-bottom"><a href="/categories/java" class="d-block pb-3 mt-3">Java</a></li>
      <li class="border-bottom"><a href="/categories/kubernetes" class="d-block pb-3 mt-3">Kubernetes</a></li>
      <li class="border-bottom"><a href="/categories/mysql" class="d-block pb-3 mt-3">Mysql</a></li>
      <li class="border-bottom"><a href="/categories/service-mesh" class="d-block pb-3 mt-3">Service mesh</a></li>
      <li class="border-bottom"><a href="/categories/%e4%b8%ad%e5%8f%b0" class="d-block pb-3 mt-3">中台</a></li>
      <li class="border-bottom"><a href="/categories/%e4%ba%91%e5%8e%9f%e7%94%9f" class="d-block pb-3 mt-3">云原生</a></li>
      <li class="border-bottom"><a href="/categories/%e5%85%b6%e4%bb%96" class="d-block pb-3 mt-3">其他</a></li>
      <li class="border-bottom"><a href="/categories/%e5%ae%b9%e5%99%a8" class="d-block pb-3 mt-3">容器</a></li>
      <li class="border-bottom"><a href="/categories/%e5%be%ae%e6%9c%8d%e5%8a%a1" class="d-block pb-3 mt-3">微服务</a></li>
      <li class="border-bottom"><a href="/categories/%e6%80%a7%e8%83%bd%e4%bc%98%e5%8c%96" class="d-block pb-3 mt-3">性能优化</a></li>
      <li class="border-bottom"><a href="/categories/%e7%a8%8b%e5%ba%8f%e4%ba%ba%e7%94%9f" class="d-block pb-3 mt-3">程序人生</a></li>
      <li class="border-bottom"><a href="/categories/%e8%af%84%e6%b5%8b" class="d-block pb-3 mt-3">评测</a></li>
      <li class="border-bottom"><a href="/categories/%e8%bf%90%e7%bb%b4" class="d-block pb-3 mt-3">运维</a></li>
    </ul>
  </div>
  <!-- tags -->
  <div class="bg-white mb-5">
    <h4 class="mb-4">标签</h4>
    <ul class="list-inline tag-list">
      <li class="list-inline-item mb-2"><a href="/tags/ansible">Ansible</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/cobra">Cobra</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/devops">Devops</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/docker">Docker</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/dockerfile">Dockerfile</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/gateway">Gateway</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/go%e8%af%ad%e8%a8%80%e4%bb%8e%e5%85%a5%e9%97%a8%e5%88%b0%e7%b2%be%e9%80%9a">Go语言从入门到精通</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/hostnetwork">Hostnetwork</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/hugo">Hugo</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/infoq">Infoq</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/ingress">Ingress</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/istio">Istio</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/java">Java</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/kubernetes">Kubernetes</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/kubernetes%e4%bb%8e%e5%85%a5%e9%97%a8%e5%88%b0%e7%b2%be%e9%80%9a">Kubernetes从入门到精通</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/linux">Linux</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/markdown">Markdown</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/mysql%e6%80%a7%e8%83%bd%e4%bc%98%e5%8c%96">Mysql性能优化</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/nfs">Nfs</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/orangepi">Orangepi</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/pkg">Pkg</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/rbac">Rbac</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/service-mesh">Service mesh</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/spring-cloud">Spring cloud</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/tcp">Tcp</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/website">Website</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/yapi">Yapi</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%e4%ba%91%e6%95%88">云效</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%e5%91%bd%e4%bb%a4">命令</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%e5%ae%89%e8%a3%85%e9%83%a8%e7%bd%b2">安装部署</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%e6%80%a7%e8%83%bd%e4%bc%98%e5%8c%96">性能优化</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%e6%9c%8d%e5%8a%a1%e6%8b%86%e5%88%86">服务拆分</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%e7%8e%af%e5%a2%83%e5%8f%98%e9%87%8f">环境变量</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%e7%9b%98%e7%82%b92021">盘点2021</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%e7%b4%a2%e5%bc%95">索引</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%e9%95%9c%e5%83%8f">镜像</a></li>
    </ul>
  </div>
  <!-- latest post -->
  <div class="bg-white">
    <h4 class="mb-4">最新文章</h4>
    <!-- post-item -->
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://xcbeyond.cn/blog/kubernetes/the-guide-to-kubernetes-image-pull-authentication/"><img class="mr-3 post-thumb-sm" src="https://xcbeyond.cn/images/blog/image-pull.png"></a>
      <div class="media-body">
        <a href="https://xcbeyond.cn/blog/kubernetes/the-guide-to-kubernetes-image-pull-authentication/">
          <h5 class="mt-0">Kubernetes 镜像拉取认证完全指南：8 种实战方法解决私有仓库访问难题</h5>
        </a>
        2025-04-30 09:51:43
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://xcbeyond.cn/blog/kubernetes/deep-analysis-of-rabc-in-kubernetes/"><img class="mr-3 post-thumb-sm" src="https://xcbeyond.cn/images/blog/rabc.png"></a>
      <div class="media-body">
        <a href="https://xcbeyond.cn/blog/kubernetes/deep-analysis-of-rabc-in-kubernetes/">
          <h5 class="mt-0">Kubernetes RBAC 深入解析：权限体系详解、配置与排查</h5>
        </a>
        2025-04-27 09:55:20
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://xcbeyond.cn/blog/kubernetes/deep-analysis-of-hostnetwork-in-kubernetes/"><img class="mr-3 post-thumb-sm" src="https://xcbeyond.cn/images/blog/kubernetes-cluster-network.svg"></a>
      <div class="media-body">
        <a href="https://xcbeyond.cn/blog/kubernetes/deep-analysis-of-hostnetwork-in-kubernetes/">
          <h5 class="mt-0">Kubernetes 中 hostNetwork 的深度解析：使用场景、最佳实践与避坑指南</h5>
        </a>
        2025-04-24 08:29:34
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://xcbeyond.cn/blog/operations/installing-configuring-and-mounting-nfs-in-linux-guide/"><img class="mr-3 post-thumb-sm" src="https://xcbeyond.cn/images/blog/nfs.png"></a>
      <div class="media-body">
        <a href="https://xcbeyond.cn/blog/operations/installing-configuring-and-mounting-nfs-in-linux-guide/">
          <h5 class="mt-0">在Linux中安装、配置和挂载NFS的完整指南</h5>
        </a>
        2025-04-04 18:00:29
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://xcbeyond.cn/blog/cloudnative/java-application-performance-optimization-in-kubernetes/"><img class="mr-3 post-thumb-sm" src="https://xcbeyond.cn/images/blog/kubernetes-02.png"></a>
      <div class="media-body">
        <a href="https://xcbeyond.cn/blog/cloudnative/java-application-performance-optimization-in-kubernetes/">
          <h5 class="mt-0">Kubernetes 中 Java 应用性能调优指南：从容器化特性到 JVM 底层原理的系统化优化</h5>
        </a>
        2025-03-27 17:12:15
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://xcbeyond.cn/blog/others/setup-a-personal-cloud-drive-on-orangepi-aipro/"><img class="mr-3 post-thumb-sm" src="https://xcbeyond.cn/images/blog/orangepi.jpg"></a>
      <div class="media-body">
        <a href="https://xcbeyond.cn/blog/others/setup-a-personal-cloud-drive-on-orangepi-aipro/">
          <h5 class="mt-0">打造属于你的私人云盘：在 OrangePi AIpro 上搭建个人云盘</h5>
        </a>
        2024-07-07 22:32:25
      </div>
    </div>
    
  </div>
  <!-- toc -->
  
  <div class="bg-white px-4 py-5 box-shadow mb-5 sticky-top">
    <h4 class="mb-4">目录</h4>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-golang-多架构编译的原理">1. Golang 多架构编译的原理</a></li>
    <li><a href="#2-如何进行-golang-多架构编译">2. 如何进行 Golang 多架构编译</a></li>
    <li><a href="#3-最佳实践">3. 最佳实践</a>
      <ul>
        <li><a href="#31-多架构编译">3.1 多架构编译</a></li>
        <li><a href="#32-编写多架构编译脚本">3.2 编写多架构编译脚本</a></li>
        <li><a href="#33-安装和使用交叉编译工具链">3.3 安装和使用交叉编译工具链</a></li>
        <li><a href="#34-使用-docker-进行多架构编译">3.4 使用 Docker 进行多架构编译</a></li>
      </ul>
    </li>
    <li><a href="#4-结语">4. 结语</a></li>
  </ul>
</nav>
  </div>
</aside>
<!-- /sidebar -->
    </div>
  </div>
</section>



<footer>
  
  
  
  
  
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-7 text-sm-left text-center">
          <p class="mb-0">Copyright © 2021-2025 xcbeyond 版权所有.
            
          </p>
        </div>
        <div class="col-sm-5 text-sm-right text-center">
          <ul class="list-inline">
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://xcbeyond.blog.csdn.net/"><i class="ti-facebook text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://mp.weixin.qq.com/s/Wr0RS2BBXTSJI82pck2aXw"><i class="ti-instagram text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://github.com/xcbeyond"><i class="ti-github text-primary"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- Google Map API -->


<!-- JS Plugins -->

<script src="https://xcbeyond.cn/plugins/jQuery/jquery.min.js"></script>

<script src="https://xcbeyond.cn/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://xcbeyond.cn/plugins/slick/slick.min.js"></script>

<script src="https://xcbeyond.cn/plugins/venobox/venobox.min.js"></script>

<script src="https://xcbeyond.cn/plugins/filterizr/jquery.filterizr.min.js"></script>


<!-- Main Script -->

<script src="https://xcbeyond.cn/js/script.min.js"></script>

<!-- google analitycs -->







</body>

</html>