<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  
  <title>2.1 Go语言从入门到精通：Go语言基础语法 | xcbeyond</title>
  

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="Go语言基础语法">
  
  <meta name="author" content="xcbeyond">
  <meta name="generator" content="Hugo 0.81.0" />
  <!-- multilingual SEO optimizations -->
  
  <!-- baidu-site-verification -->
  <meta name="baidu-site-verification" content="code-uBVGWgwQY4" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://xcbeyond.cn/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://xcbeyond.cn/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://xcbeyond.cn/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="https://xcbeyond.cn/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="https://xcbeyond.cn/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://xcbeyond.cn/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://xcbeyond.cn/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://xcbeyond.cn/images/favicon.png" type="image/x-icon">

  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cfe04dc165f36b6fa1cd42bfabe5424f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


</head><body>
<header class="header">
  
  
  
  <div class="navigation w-100 ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark p-0">
        <a class="navbar-brand" href="/"><img class="img-fluid"
            src="https://xcbeyond.cn/images/logo.png" alt="xcbeyond"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://xcbeyond.cn">首页</a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://xcbeyond.cn/blog">博客</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                文档
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="https://xcbeyond.cn/golang-handbook">Golang 实践手册</a>
                
                <a class="dropdown-item" href="https://xcbeyond.cn/istio-handbook">Istio 实践手册</a>
                
                <a class="dropdown-item" href="https://xcbeyond.cn/kubernetes-handbook">Kubernetes 实践手册</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://xcbeyond.cn/about">关于</a>
            </li>
            
            
          </ul>

          
          
        </div>
      </nav>
    </div>
  </div>
</header>


	
<section class="page-title-section overlay" style="background-image: url('/'),url('/images/backgrounds/page-title.jpg');" >
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul class="list-inline custom-breadcrumb">
          
          <li class="list-inline-item text-white h3 font-secondary">2.1 Go语言从入门到精通：Go语言基础语法</li>
        </ul>
        <p class="text-lighten">Go语言基础语法</p>
      </div>
    </div>
  </div>
</section>
	


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 order-2 order-lg-1">
        <div class="row">
          <div class="col-12 mb-4">
            <img src="/images/blog/golang-04.png" alt="blog-thumb" class="img-fluid w-100">
          </div>
          <div class="col-12">
            <ul class="list-inline">
              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">作者
                  :</span><a
                  href="/author/xcbeyond">Xcbeyond</a></li>

              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">发表于
                  :</span>2021-03-28 19:29:31 </li>

              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">分类
                  :</span><a
                  href="/categories/go"> 
                  Go</a> </li>

              

            </ul>
          </div>
          
          <div class="col-12 my-4">
            <div class="border-bottom"></div>
          </div>
          
          <div class="col-12 mb-5 content">
            <p>与其他编程语言一样，Go 语言项目（大程序）都是从基本组件和基本语法编写而成。上一章节我们已经了解了 Go 语言的样子，本章节我们将学习 Go 语言的基础语法，也将是接下来所有 Go 程序中不可或缺的部分。</p>
<h2 id="1命名规则">1、命名规则</h2>
<p>Go 中类型、变量、常量、语句标签、包和函数的命名都遵循一个简单的规则：<strong>命名的开头是一个字母或下划线而不能是数字，后面可以跟任意数量的字符、数字和下划线，并区分大小写。</strong> 如 xcbeyond 和 xcBeyond 是不同的标识符。</p>
<p>以下是有效的标识符：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">mahesh</span>   <span style="color:#a6e22e">kumar</span>   <span style="color:#a6e22e">abc</span>   <span style="color:#a6e22e">move_name</span>   <span style="color:#a6e22e">a_123</span>
<span style="color:#a6e22e">myname50</span>   <span style="color:#a6e22e">_temp</span>   <span style="color:#a6e22e">j</span>   <span style="color:#a6e22e">a23b9</span>   <span style="color:#a6e22e">retVal</span>
</code></pre></div><p>以下是无效的标识符：</p>
<ul>
<li><code>1ab</code>：以数字开头。</li>
<li><code>case</code>：Go 语言的关键字。</li>
<li><code>a+b</code>：运算符是不允许的。</li>
</ul>
<h2 id="2关键字">2、关键字</h2>
<p>Go 语言和其他语言一样，也有一些关键词供程序使用。Go 中有 <code>25</code> 个关键字或保留字：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"> <span style="color:#66d9ef">break</span>     <span style="color:#66d9ef">default</span>      <span style="color:#66d9ef">func</span>    <span style="color:#66d9ef">interface</span>  <span style="color:#66d9ef">select</span>
 <span style="color:#66d9ef">case</span>      <span style="color:#66d9ef">defer</span>        <span style="color:#66d9ef">go</span>      <span style="color:#66d9ef">map</span>        <span style="color:#66d9ef">struct</span>
 <span style="color:#66d9ef">chan</span>      <span style="color:#66d9ef">else</span>         <span style="color:#66d9ef">goto</span>    <span style="color:#f92672">package</span>    <span style="color:#66d9ef">switch</span>
 <span style="color:#66d9ef">const</span>     <span style="color:#66d9ef">fallthrough</span>  <span style="color:#66d9ef">if</span>      <span style="color:#66d9ef">range</span>      <span style="color:#66d9ef">type</span>
 <span style="color:#66d9ef">continue</span>  <span style="color:#66d9ef">for</span>          <span style="color:#f92672">import</span>  <span style="color:#66d9ef">return</span>     <span style="color:#66d9ef">var</span>
</code></pre></div><p>除了以上介绍的这些关键字，Go 语言还有 <code>36</code> 个预定义标识符：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">append</span> <span style="color:#66d9ef">bool</span> <span style="color:#66d9ef">byte</span> <span style="color:#a6e22e">cap</span>     <span style="color:#a6e22e">close</span> <span style="color:#a6e22e">complex</span> <span style="color:#66d9ef">complex64</span> <span style="color:#66d9ef">complex128</span> <span style="color:#66d9ef">uint16</span>
<span style="color:#a6e22e">copy</span> <span style="color:#66d9ef">false</span> <span style="color:#66d9ef">float32</span> <span style="color:#66d9ef">float64</span> <span style="color:#a6e22e">imag</span> <span style="color:#66d9ef">int</span>     <span style="color:#66d9ef">int8</span>     <span style="color:#66d9ef">int16</span>     <span style="color:#66d9ef">uint32</span>
<span style="color:#66d9ef">int32</span> <span style="color:#66d9ef">int64</span> <span style="color:#66d9ef">iota</span> <span style="color:#a6e22e">len</span>     <span style="color:#a6e22e">make</span> <span style="color:#a6e22e">new</span>     <span style="color:#66d9ef">nil</span>         <span style="color:#a6e22e">panic</span>     <span style="color:#66d9ef">uint64</span>
<span style="color:#a6e22e">print</span> <span style="color:#a6e22e">println</span> <span style="color:#a6e22e">real</span> <span style="color:#a6e22e">recover</span> <span style="color:#66d9ef">string</span> <span style="color:#66d9ef">true</span> <span style="color:#66d9ef">uint</span>     <span style="color:#66d9ef">uint8</span>     <span style="color:#66d9ef">uintptr</span>
</code></pre></div><h2 id="3注释">3、注释</h2>
<p>注释，是为了增强代码的可读性，但不参与程序的一切功能，不会被编译。每个程序都应该在适当的位置添加注释，用于功能、实现、标注等说明，如果你不想不其他人唾弃，请一定养成编写注释的习惯，注释和代码同样重要。</p>
<p>Go 语言的注释主要分为两类：</p>
<ul>
<li>单行注释：你可以在任何地方使用以 <code>//</code> 开头的单行注释，是最常见的注释形式。</li>
<li>多行注释：也叫块注释，以 <code>/*</code> 开头，并以 <code>*/</code> 结尾。</li>
</ul>
<p>如下所示：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;fmt&#34;</span>

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#75715e">// &#34;Hello World!&#34; Go语言程序
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Hello World!&#34;</span>)

    <span style="color:#75715e">// 这是一个单行注释
</span><span style="color:#75715e"></span>
    <span style="color:#75715e">/*
</span><span style="color:#75715e">       这是一个多行注释
</span><span style="color:#75715e">       by xcbeyond
</span><span style="color:#75715e">    */</span>
}
</code></pre></div><h2 id="4行分隔符">4、行分隔符</h2>
<p>在 Go 程序中，一行代表一个语句结束。每个语句不需要像Java等其它语言一样以分号 <code>;</code> 结尾，因为这些工作都将由Go编译器自动完成。</p>
<p>如果你打算将多个语句写在同一行，则必须使用 <code>;</code> 人为区分，但在实际开发中我们并不鼓励这种做法。</p>
<p>以下为两个语句：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Hello, World!&#34;</span>)
<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Hello, xcbeyond!&#34;</span>)
</code></pre></div><h2 id="5字符串输出">5、字符串输出</h2>
<p>Go 语言的字符串输出可以通过函数 <code>fmt.Println</code> 或 <code>fmt.Print</code> 实现，<code>fmt.Println</code> 会输出后换行，类似于Java语言中的 <code>System.out.println</code> 和 <code>System.out.print</code>。</p>
<p>如下所示：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;fmt&#34;</span>

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
 <span style="color:#75715e">// 输出后换行
</span><span style="color:#75715e"></span> <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;xcbeyond，帅么？&#34;</span>)
 <span style="color:#75715e">// 输出后不换行
</span><span style="color:#75715e"></span> <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Print</span>(<span style="color:#e6db74">&#34;帅!&#34;</span>)
 <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Print</span>(<span style="color:#e6db74">&#34;太帅了!&#34;</span>)
}
</code></pre></div><p>输出结果：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">xcbeyond，帅么？
帅!太帅了!
</code></pre></div><p>此外，字符串输出还可以进行格式化输出，后续章节会进行介绍。</p>
<h2 id="6字符串拼接">6、字符串拼接</h2>
<p>Go语言的字符串拼接最常用的方法是通过 <code>+</code> 实现：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;fmt&#34;</span>

<span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
    <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;xc&#34;</span> <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;beyond&#34;</span>)
}
</code></pre></div><p>输出结果：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-sh" data-lang="sh">xcbeyond
</code></pre></div><blockquote>
<p><code>+</code> 实现拼接，会产生一个新的字符串对效率有所影响。除此之外，还可以借助函数 <code>fmt.Sprintf</code>、<code>strings.Join</code>、<code>buffer.WriteString</code> 等实现，后续字符串章节会详细介绍。</p>
</blockquote>

          </div>
          
          
          <div class="col-12">
            
            
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
	window.onload = function() {
        const gitalk = new Gitalk({
        clientID: 'c10f597904f9726fdd0e',
        clientSecret: '7e2bcbbd69c3b6369893995ff81aec88e4b53800',
        repo: 'xcbeyond.github.io',
        owner: 'xcbeyond',
        admin: ['xcbeyond'],
        id: location.pathname, 
        distractionFreeMode: false 
      });
      (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
          document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
          return;
        }
        gitalk.render('gitalk-container');
      })();
    }
</script>
          </div>
          
        </div>
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
  <!-- categories -->
  <div class="bg-white mb-5">
    <h4 class="mb-4">分类</h4>
    <ul class="list-unstyled">
      <li class="border-bottom"><a href="/categories/go" class="d-block pb-3 mt-3">Go</a></li>
      <li class="border-bottom"><a href="/categories/kubernetes" class="d-block pb-3 mt-3">Kubernetes</a></li>
      <li class="border-bottom"><a href="/categories/mysql" class="d-block pb-3 mt-3">Mysql</a></li>
      <li class="border-bottom"><a href="/categories/service-mesh" class="d-block pb-3 mt-3">Service mesh</a></li>
      <li class="border-bottom"><a href="/categories/%e4%b8%ad%e5%8f%b0" class="d-block pb-3 mt-3">中台</a></li>
      <li class="border-bottom"><a href="/categories/%e4%ba%91%e5%8e%9f%e7%94%9f" class="d-block pb-3 mt-3">云原生</a></li>
      <li class="border-bottom"><a href="/categories/%e5%85%b6%e4%bb%96" class="d-block pb-3 mt-3">其他</a></li>
      <li class="border-bottom"><a href="/categories/%e5%ae%b9%e5%99%a8" class="d-block pb-3 mt-3">容器</a></li>
      <li class="border-bottom"><a href="/categories/%e5%be%ae%e6%9c%8d%e5%8a%a1" class="d-block pb-3 mt-3">微服务</a></li>
      <li class="border-bottom"><a href="/categories/%e6%80%a7%e8%83%bd%e4%bc%98%e5%8c%96" class="d-block pb-3 mt-3">性能优化</a></li>
      <li class="border-bottom"><a href="/categories/%e7%a8%8b%e5%ba%8f%e4%ba%ba%e7%94%9f" class="d-block pb-3 mt-3">程序人生</a></li>
      <li class="border-bottom"><a href="/categories/%e8%af%84%e6%b5%8b" class="d-block pb-3 mt-3">评测</a></li>
    </ul>
  </div>
  <!-- tags -->
  <div class="bg-white mb-5">
    <h4 class="mb-4">标签</h4>
    <ul class="list-inline tag-list">
      <li class="list-inline-item mb-2"><a href="/tags/cobra">Cobra</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/devops">Devops</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/docker">Docker</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/dockerfile">Dockerfile</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/gateway">Gateway</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/go%e8%af%ad%e8%a8%80%e4%bb%8e%e5%85%a5%e9%97%a8%e5%88%b0%e7%b2%be%e9%80%9a">Go语言从入门到精通</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/hugo">Hugo</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/infoq">Infoq</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/ingress">Ingress</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/istio">Istio</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/java">Java</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/kubernetes%e4%bb%8e%e5%85%a5%e9%97%a8%e5%88%b0%e7%b2%be%e9%80%9a">Kubernetes从入门到精通</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/linux">Linux</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/markdown">Markdown</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/mysql%e6%80%a7%e8%83%bd%e4%bc%98%e5%8c%96">Mysql性能优化</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/pkg">Pkg</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/service-mesh">Service mesh</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/spring-cloud">Spring cloud</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/tcp">Tcp</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/website">Website</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/yapi">Yapi</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%e4%ba%91%e6%95%88">云效</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%e5%91%bd%e4%bb%a4">命令</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%e5%ae%89%e8%a3%85%e9%83%a8%e7%bd%b2">安装部署</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%e6%9c%8d%e5%8a%a1%e6%8b%86%e5%88%86">服务拆分</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%e7%9b%98%e7%82%b92021">盘点2021</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%e7%b4%a2%e5%bc%95">索引</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%e9%95%9c%e5%83%8f">镜像</a></li>
    </ul>
  </div>
  <!-- latest post -->
  <div class="bg-white">
    <h4 class="mb-4">最新文章</h4>
    <!-- post-item -->
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://xcbeyond.cn/blog/performance/common-commands-for-java-performance-analysis/"><img class="mr-3 post-thumb-sm" src="https://xcbeyond.cn/images/blog/java.png"></a>
      <div class="media-body">
        <a href="https://xcbeyond.cn/blog/performance/common-commands-for-java-performance-analysis/">
          <h5 class="mt-0">Java性能分析中常用命令和工具</h5>
        </a>
        2023-08-19 21:21:08
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://xcbeyond.cn/blog/performance/performance-analysis-commands-in-linux/"><img class="mr-3 post-thumb-sm" src="https://xcbeyond.cn/images/blog/linux-performance-observability-tools.png"></a>
      <div class="media-body">
        <a href="https://xcbeyond.cn/blog/performance/performance-analysis-commands-in-linux/">
          <h5 class="mt-0">Linux系统下的性能分析命令</h5>
        </a>
        2023-08-13 21:48:06
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://xcbeyond.cn/blog/golang/how-to-easily-introduce-private-pkg-packages-in-the-golang-project/"><img class="mr-3 post-thumb-sm" src="https://xcbeyond.cn/images/blog/golang-pkg-cmd.jpg"></a>
      <div class="media-body">
        <a href="https://xcbeyond.cn/blog/golang/how-to-easily-introduce-private-pkg-packages-in-the-golang-project/">
          <h5 class="mt-0">Golang项目中如何轻松实现私有仓库pkg包的引入</h5>
        </a>
        2023-08-12 22:06:36
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://xcbeyond.cn/blog/cloudnative/exposing-tcp-services/"><img class="mr-3 post-thumb-sm" src="https://xcbeyond.cn/images/blog/transfer.jpeg"></a>
      <div class="media-body">
        <a href="https://xcbeyond.cn/blog/cloudnative/exposing-tcp-services/">
          <h5 class="mt-0">如何通过 kubernetes ingress 或者 istio ingressgateway 来暴露 TCP 的服务</h5>
        </a>
        2023-04-05 00:13:10
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://xcbeyond.cn/blog/kubernetes/installation-chapter-part3-deploy-cluster-environment-based-on-kind/"><img class="mr-3 post-thumb-sm" src="https://xcbeyond.cn/images/blog/kind.png"></a>
      <div class="media-body">
        <a href="https://xcbeyond.cn/blog/kubernetes/installation-chapter-part3-deploy-cluster-environment-based-on-kind/">
          <h5 class="mt-0">Kubernetes安装篇（三）：基于kind快速部署本地多套K8S集群</h5>
        </a>
        2023-04-01 22:49:19
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://xcbeyond.cn/blog/containers/dockerfile-best-practices/"><img class="mr-3 post-thumb-sm" src="https://xcbeyond.cn/images/blog/dockerfile-best-practices.png"></a>
      <div class="media-body">
        <a href="https://xcbeyond.cn/blog/containers/dockerfile-best-practices/">
          <h5 class="mt-0">Dockerfile 的最佳实践 ｜ Dockerfile 你写的都对么？</h5>
        </a>
        2022-05-14 21:40:14
      </div>
    </div>
    
  </div>
  <!-- toc -->
  
  <div class="bg-white px-4 py-5 box-shadow mb-5 sticky-top">
    <h4 class="mb-4">目录</h4>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1命名规则">1、命名规则</a></li>
    <li><a href="#2关键字">2、关键字</a></li>
    <li><a href="#3注释">3、注释</a></li>
    <li><a href="#4行分隔符">4、行分隔符</a></li>
    <li><a href="#5字符串输出">5、字符串输出</a></li>
    <li><a href="#6字符串拼接">6、字符串拼接</a></li>
  </ul>
</nav>
  </div>
</aside>
<!-- /sidebar -->
    </div>
  </div>
</section>



<footer>
  
  
  
  
  
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-7 text-sm-left text-center">
          <p class="mb-0">Copyright © 2021-2023 xcbeyond 版权所有.
            
          </p>
        </div>
        <div class="col-sm-5 text-sm-right text-center">
          <ul class="list-inline">
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://xcbeyond.blog.csdn.net/"><i class="ti-facebook text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://mp.weixin.qq.com/s/Wr0RS2BBXTSJI82pck2aXw"><i class="ti-instagram text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://github.com/xcbeyond"><i class="ti-github text-primary"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- Google Map API -->


<!-- JS Plugins -->

<script src="https://xcbeyond.cn/plugins/jQuery/jquery.min.js"></script>

<script src="https://xcbeyond.cn/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://xcbeyond.cn/plugins/slick/slick.min.js"></script>

<script src="https://xcbeyond.cn/plugins/venobox/venobox.min.js"></script>

<script src="https://xcbeyond.cn/plugins/filterizr/jquery.filterizr.min.js"></script>


<!-- Main Script -->

<script src="https://xcbeyond.cn/js/script.min.js"></script>

<!-- google analitycs -->







</body>

</html>