<!DOCTYPE html>
<html lang="zh-cn"><head>
  <meta charset="utf-8">
  
  <title>我与InfoQ写作平台的这些事 | xcbeyond</title>
  

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="我和InfoQ写作平台的这些事，才刚刚开始，后续将会更加精彩，坚持创作，分享点点滴滴，只为技术沉淀与分享。让我们一起共创辉煌，书写属于技术人的天地，在这方寸之间，书写天地。">
  
  <meta name="author" content="xcbeyond">
  <meta name="generator" content="Hugo 0.81.0" />
  <!-- multilingual SEO optimizations -->
  
  <!-- baidu-site-verification -->
  <meta name="baidu-site-verification" content="code-uBVGWgwQY4" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://xcbeyond.cn/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://xcbeyond.cn/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="https://xcbeyond.cn/plugins/animate/animate.css">
  
  <link rel="stylesheet" href="https://xcbeyond.cn/plugins/venobox/venobox.css">
  
  <link rel="stylesheet" href="https://xcbeyond.cn/plugins/themify-icons/themify-icons.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://xcbeyond.cn/scss/style.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://xcbeyond.cn/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://xcbeyond.cn/images/favicon.png" type="image/x-icon">

  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cfe04dc165f36b6fa1cd42bfabe5424f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


</head><body>
<header class="header">
  
  
  
  <div class="navigation w-100 ">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark p-0">
        <a class="navbar-brand" href="/"><img class="img-fluid"
            src="https://xcbeyond.cn/images/logo.png" alt="xcbeyond"></a>
        <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
          aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse text-center" id="navigation">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://xcbeyond.cn">首页</a>
            </li>
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://xcbeyond.cn/blog">博客</a>
            </li>
            
            
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown">
                文档
              </a>
              <div class="dropdown-menu">
                
                <a class="dropdown-item" href="https://xcbeyond.cn/golang-handbook">Golang 实践手册</a>
                
                <a class="dropdown-item" href="https://xcbeyond.cn/istio-handbook">Istio 实践手册</a>
                
                <a class="dropdown-item" href="https://xcbeyond.cn/kubernetes-handbook">Kubernetes 实践手册</a>
                
              </div>
            </li>
            
            
            
            <li class="nav-item">
              <a class="nav-link" href="https://xcbeyond.cn/about">关于</a>
            </li>
            
            
          </ul>

          
          
        </div>
      </nav>
    </div>
  </div>
</header>


	
<section class="page-title-section overlay" style="background-image: url('/'),url('/images/backgrounds/page-title.jpg');" >
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul class="list-inline custom-breadcrumb">
          
          <li class="list-inline-item text-white h3 font-secondary">我与InfoQ写作平台的这些事</li>
        </ul>
        <p class="text-lighten">我和InfoQ写作平台的这些事，才刚刚开始，后续将会更加精彩，坚持创作，分享点点滴滴，只为技术沉淀与分享。让我们一起共创辉煌，书写属于技术人的天地，在这方寸之间，书写天地。</p>
      </div>
    </div>
  </div>
</section>
	


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 order-2 order-lg-1">
        <div class="row">
          <div class="col-12 mb-4">
            <img src="/images/blog/my-stories-with-the-InfoQ-writing-platform.png" alt="blog-thumb" class="img-fluid w-100">
          </div>
          <div class="col-12">
            <ul class="list-inline">
              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">作者
                  :</span><a
                  href="/author/xcbeyond">Xcbeyond</a></li>

              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">发表于
                  :</span>2021-05-02 22:10:09 </li>

              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">分类
                  :</span><a
                  href="/categories/%e7%a8%8b%e5%ba%8f%e4%ba%ba%e7%94%9f"> 
                  程序人生</a> </li>

              

            </ul>
          </div>
          
          <div class="col-12 my-4">
            <div class="border-bottom"></div>
          </div>
          
          <div class="col-12 mb-5 content">
            <p>大家好，我是 xcbeyond，xcbeyond 就是我，大家也可以叫我“超哥”！</p>
<h2 id="1相识">1、相识</h2>
<p>早在 2019 年，甚至更早，从“InfoQ”公众号、<a href="https://con.infoq.cn/archives">InfoQ 技术大会</a>开始，让我知道 InfoQ 的存在，作为“<strong>为一线互联网公司核心技术人员提供优质内容。科技圈的观察者，前沿技术的传播者</strong>”，它名副其实，其文章的深度、广度更合我的胃口。  InfoQ 官网更是卧虎藏龙，无论是对前沿技术的分析，还是对热点领域的深耕，都有着独到的见解，这些创作者大多都是各个领域的专家、标杆，比如：钰湚，他也是我在 InfoQ 平台认识的第一位好友（准确来说应该是“网友”吧），他们身后更有 InfoQ 平台的编辑支持、策划，因此，文章质量可想而知。</p>
<p><img src="%E7%9B%B8%E8%AF%86.png" alt="相识"></p>
<p>在这之后，InfoQ 成为了我阅读技术文章的主要阵地，在这里让我得到了我想要了解的知识、更让我洞察到了前沿技术和新的观点，收获颇多！诸如，<a href="https://www.infoq.cn/topic/new_infrastructure">新基建</a>、<a href="https://www.infoq.cn/topic/CloudNative">云原生</a>等都是从 InfoQ 开始让我有了更深入的了解，这里的文章不管是从文字表述，还是技术深度，更有来自该领域专家的独到见解，都会让你眼前一亮，让你从不同视角来重新认识。</p>
<h2 id="2相知">2、相知</h2>
<p>随着 InfoQ 平台的发展，到 2020 年 4 月 InfoQ 写作平台正式上线，我也有幸成为了第一批入驻的创作者，在这里写着一些蹩脚的技术文章，与君分享。</p>
<p>不知不觉，到今天（2021 年 5 月 2 日）我已经入驻 InfoQ 写作平台一周年了。</p>
<p>在这里与你聊聊，我与 InfoQ 写作平台的这些事，算是对在 InfoQ 写作平台一年内的复盘。在这里，正如 <a href="https://www.infoq.cn/u/xcbeyond/publish">InfoQ 我个人主页</a>里介绍的“<strong>不为别的，只为技术沉淀、分享。</strong>”，是的，这就是我来 InfoQ 写作平台写文章的最终初心，在接下来的时间里，我依旧<strong>不忘初心，继续创作</strong>。</p>
<p>接下来，让大家一起见证下我与 InfoQ 写作平台到底经历了那些事，又有那些收获呢？看完接下来的内容，或许你会因此热爱上这方天地，<strong>方寸之间，书写天地</strong>。</p>
<h2 id="3相遇">3、相遇</h2>
<p>截止到今天，在 InfoQ 写作平台，输出文章 <strong>173</strong> 篇（共 <strong>68.0</strong> 万字，被阅读 <strong>51982</strong> 次），获得了 <strong>579</strong> 次赞同（<strong>175</strong> 次喜欢， <strong>404</strong> 次收藏），参与了 <strong>334</strong> 次互动。</p>
<p><img src="InfoQ%E4%B8%AA%E4%BA%BA%E6%88%90%E5%B0%B1.png" alt="InfoQ个人成就"></p>
<p>回顾过去，细看上述数据，在这里收获颇多，是 InfoQ 写作平台不断的督促着我的创作，让我明白时间一定是挤出来的，挤挤总是有的，让我不忘初心，持续创作。</p>
<p>在过去的一年中，InfoQ 写作平台文字君也策划和落地了一系列有趣、有意义的、有价值的内容活动，让我投入其中。在过去一年的时间里，基本所有活动，我必参加，这也让我养成了坚持写作的好习惯。说到这里，其实有一个小故事可以和大家分享一下，源于某次写作平台的活动，具体可见下图：</p>
<p><img src="%E7%9B%B8%E9%81%87.png" alt="相遇"></p>
<p>看似有些搞笑，但这或许是最初坚持持续写作的动力吧，是男人就应该说话算话，【文字君】你看，我到现在依旧做到啦，哈哈！</p>
<p><strong>人，有时并不是不能坚持做好一件事，而是因为缺少做好一件事的理由</strong>。正如上面这个小故事，如果没有当初的“承诺”，或许就没有接下来坚持的动力。在此，也给大家一个小小的建议，如果某一天你想要做某件你认为对的事，但又担心坚持不下来时，不妨给某人一个“承诺”，用作你为之而坚持的理由。</p>
<h2 id="4相获">4、相获</h2>
<p>当然，在过去的一年中，我不光只有写作，更有很多的收获。在此，让我一一道来，盘点一下都有哪些收获呢？</p>
<h3 id="41-写作">4.1 写作</h3>
<p>关注过我文章的人，应该都知道，作为 Java 出身的我，Java 成为了语言的基础，所写文章主要涉猎：Java、Docker、微服务、Kubernetes、架构等方面内容，此外还写了一些系列文章，不断更新中，在此简单盘点如下：</p>
<ul>
<li><a href="https://xie.infoq.cn/tag/10154">JDK1.8新特性</a></li>
<li><a href="https://xie.infoq.cn/tag/3345">MySQL性能优化</a></li>
<li>Spring Boot 系列</li>
<li>Spring Cloud 系列</li>
<li>Docker 系列</li>
<li>微服务架构下的核心话题</li>
<li><a href="https://xie.infoq.cn/tag/7282">Kubernetes从入门到精通</a></li>
<li><a href="https://xie.infoq.cn/tag/8203">Go语言从入门到精通</a></li>
<li>……</li>
</ul>
<p>（未附链接的，是因为文章标签不太统一，后续统一调整标签后，再更正链接）</p>
<h3 id="42-活动">4.2 活动</h3>
<p>在过去的一年中，基本所有都必参加，在此盘点一下关于这些活动的收获。</p>
<h4 id="421-写作平台八月宠粉福利来袭参与创作领取限时大奖">4.2.1 写作平台八月宠粉福利来袭，参与创作领取限时大奖</h4>
<p>活动链接：<a href="https://xie.infoq.cn/article/249871e6f4d4de85f2eb63b16">点这里</a></p>
<p><img src="%E5%86%99%E4%BD%9C%E5%B9%B3%E5%8F%B0%E5%85%AB%E6%9C%88%E5%AE%A0%E7%B2%89%E7%A6%8F%E5%88%A9%E6%9D%A5%E8%A2%AD%EF%BC%8C%E5%8F%82%E4%B8%8E%E5%88%9B%E4%BD%9C%E9%A2%86%E5%8F%96%E9%99%90%E6%97%B6%E5%A4%A7%E5%A5%96.png" alt="写作平台八月宠粉福利来袭，参与创作领取限时大奖"></p>
<p>一等奖🥇：发布文章 &gt; 30 篇 【奖品】价值 500 元京东 E 卡 + 极客时光书签</p>
<h4 id="422-程序员摇身一变摄影师属于技术人的摄影展示大赛">4.2.2 程序员摇身一变摄影师，属于技术人的摄影展示大赛</h4>
<p>活动链接：<a href="https://xie.infoq.cn/article/929c6c69a057a0371fe04f8e5">点这里</a></p>
<p><img src="%E7%A8%8B%E5%BA%8F%E5%91%98%E6%91%87%E8%BA%AB%E4%B8%80%E5%8F%98%E6%91%84%E5%BD%B1%E5%B8%88%EF%BC%8C%E5%B1%9E%E4%BA%8E%E6%8A%80%E6%9C%AF%E4%BA%BA%E7%9A%84%E6%91%84%E5%BD%B1%E5%B1%95%E7%A4%BA%E5%A4%A7%E8%B5%9B.png" alt="程序员摇身一变摄影师，属于技术人的摄影展示大赛"></p>
<p>二等奖🥈：♦极客时间多功能双肩包一个</p>
<p>（作为技术出身的我，这个活动居然得了个二等奖，而且还是双肩包，不过质量真的很好，很实用，好评！）</p>
<p><img src="%E6%9E%81%E5%AE%A2%E6%97%B6%E9%97%B4%E5%A4%9A%E5%8A%9F%E8%83%BD%E5%8F%8C%E8%82%A9%E5%8C%85.png" alt="极客时间多功能双肩包"></p>
<h4 id="423-话题王者-vs-互动先锋">4.2.3 话题王者 VS 互动先锋</h4>
<p>活动链接：<a href="https://xie.infoq.cn/article/98ac84f4752444ef42a5c1c02">点这里</a></p>
<p><img src="%E8%AF%9D%E9%A2%98%E7%8E%8B%E8%80%85VS%E4%BA%92%E5%8A%A8%E5%85%88%E9%94%8B.png" alt="话题王者 VS 互动先锋"></p>
<p><strong>【话题王者】</strong>:</p>
<ul>
<li>价值 <strong>200 元</strong>——极客时间充值卡</li>
<li>无价之宝——编辑训练营专属课程</li>
<li>价值 <strong>129 元——2020 极简时尚双肩包</strong></li>
<li>信仰无价——InfoQ 系列周边：帆布袋<em>1、便签</em>1</li>
</ul>
<p><strong>【互动先锋】</strong>:</p>
<ul>
<li>价值 <strong>100 元</strong>——极客时间充值卡</li>
<li>价值 39 元——原创 | 极客金属书签</li>
<li>价值 29 元——原创 | 为你发声的极客贴纸</li>
<li>信仰无价——InfoQ 系列周边：便签*2</li>
</ul>
<p><img src="%E6%9E%81%E7%AE%80%E6%97%B6%E5%B0%9A%E5%8F%8C%E8%82%A9%E5%8C%85.jpeg" alt="极简时尚双肩包"></p>
<p><img src="%E8%AF%9D%E9%A2%98%E7%8E%8B%E8%80%85VS%E4%BA%92%E5%8A%A8%E5%85%88%E9%94%8B-%E5%AE%9E%E4%BD%93%E8%8D%A3%E8%AA%89%E8%AF%81%E4%B9%A6.jpeg" alt="话题王者VS互动先锋-实体荣誉证书"></p>
<p>（绝版实物荣誉证书，很精致！）</p>
<h4 id="424-盘点-2020-有奖征文">4.2.4 盘点 2020 有奖征文</h4>
<p>活动链接：<a href="https://xie.infoq.cn/article/3efcd39b0af332a0aac853744">点这里</a></p>
<p><img src="%E7%9B%98%E7%82%B92020%E6%9C%89%E5%A5%96%E5%BE%81%E6%96%87.png" alt="盘点2020有奖征文"></p>
<p>(获奖文章：<a href="https://xie.infoq.cn/article/23d55563fdda52771571807e9">盘点 2020｜微服务架构下该如何技术选型呢？</a>)</p>
<p><strong>最佳内容</strong>:</p>
<p>所有年终盘点文章，将会通过 InfoQ 编辑团队评审，我们将最多优选 5 篇内容，给与：</p>
<ul>
<li><strong>天猫精灵 IN 糖智能音箱*1</strong></li>
<li>InfoQ 写作平台“盘点 2020”【最佳内容】证书</li>
</ul>
<p><img src="%E5%A4%A9%E7%8C%AB%E7%B2%BE%E7%81%B5IN%E7%B3%96%E6%99%BA%E8%83%BD%E9%9F%B3%E7%AE%B1.png" alt="天猫精灵IN糖智能音箱"></p>
<p><img src="%E5%B9%B4%E5%BA%A6%E6%9C%80%E4%BD%B3%E5%86%85%E5%AE%B9.jpeg" alt="年度最佳内容"></p>
<p><img src="%E6%B5%81%E9%87%8F%E7%8E%8B%E8%80%85.jpeg" alt="流量王者"></p>
<p><img src="%E7%94%A8%E6%88%B7%E5%96%9C%E7%88%B1%E5%86%85%E5%AE%B9.jpeg" alt="用户喜爱内容"></p>
<h4 id="425-日更月更活动">4.2.5 日更、月更活动</h4>
<p>现在已经成为了常规活动，无特殊情况，都会参加，更是一种坚持。也是日更活动，让我每天记得要持续输出，不要忘记，养成一种好的写作习惯。</p>
<p>在此，鼓励其他小伙伴都可以参加一下，没有都会有日更活动，每次活动奖励都会动态变化。<strong>奖品不是重点，贵在坚持写作，养成一种好的写作习惯。</strong></p>
<p>在这里，每次收获都不相同：</p>
<p><img src="%E5%B0%8F%E7%89%9B.png" alt="小牛"></p>
<p>（差不多已经集齐，全被儿子收纳，变成了他的玩具，哈哈！）</p>
<p><img src="%E7%99%BE%E8%8D%89%E5%91%B3-%E5%B9%B4%E7%9A%84%E5%91%B3%E9%81%93.png" alt="百草味-年的味道"></p>
<p>（恰逢春节，年的味道少不了，哈哈！）</p>
<p><img src="21%E4%B8%96%E7%BA%AA%E5%86%99%E4%BD%9C%E6%8C%87%E5%8D%97.jpeg" alt="21世纪写作指南"></p>
<p>（21世纪写作指南，抽时间一定读完！）</p>
<p><img src="%E5%86%99%E4%BD%9C%E8%BF%99%E5%9B%9E%E4%BA%8B.jpeg" alt="写作这回事"></p>
<p><img src="%E5%86%99%E4%BD%9C%E8%BF%99%E5%9B%9E%E4%BA%8B.jpeg" alt="写作这回事"></p>
<p>（缺什么，来什么，给力！已中两，哈哈）</p>
<p>还有各类荣誉证书，在此就不一一列举！</p>
<h4 id="426-100-位优质创作者签约计划">4.2.6 100 位优质创作者签约计划</h4>
<p>活动链接：<a href="https://www.infoq.cn/zones/write/100/">点这里</a></p>
<p>非常有意义的一次活动，或者说是对创作者的一种考核。</p>
<p>《InfoQ写作平台｜百位优质创作者签约计划》是由行业尖端技术社区 InfoQ 发起的高端技术人才培养计划，从架构、开源、运维、AI、区块链、音视频、技术管理等多类别多角度出发，寻找并培养各技术方向的优质内容创作者。InfoQ写作平台面向全网 IT 领域创作者，发起了“100位优质创作者签约计划”，寻找 IT 行业“领头羊”。</p>
<p>有幸参与其中，也算是对自我的另一种要求和考核。目前正在火热进行中，在第一、二阶段的考核中，都有幸进入<strong>前 10</strong>，并获得<strong>直通试用期资格</strong>，此外还获得了额外的稿酬，再接再厉！</p>
<p>希望最终考核能够顺利通过，加油！</p>
<p><strong>第一阶段 技术编辑能力考核</strong></p>
<p><img src="%E6%8A%80%E6%9C%AF%E7%BC%96%E8%BE%91%E8%83%BD%E5%8A%9B%E8%80%83%E6%A0%B8%E7%BB%93%E6%9E%9C.png" alt="技术编辑能力考核结果"></p>
<p>（位居第一，考核文章：<a href="https://xie.infoq.cn/article/2baee95d42ed7f8dd83cec170">构建基于 Spring Cloud 向 Service Mesh 框架迁移的解决方案及思路</a>）</p>
<p>（哇，<strong>稿酬 1800元</strong>，早知道再多码点字，哈哈）</p>
<p><strong>第二阶段 调查采访能力考核</strong></p>
<p><img src="%E8%B0%83%E6%9F%A5%E9%87%87%E8%AE%BF%E8%83%BD%E5%8A%9B%E8%80%83%E6%A0%B8%E7%BB%93%E6%9E%9C.png" alt="调查采访能力考核结果"></p>
<p>（位居第五，考核文章：<a href="https://xie.infoq.cn/article/c2bfb4172b8d2ccb24406e415">采访彩食鲜 CTO 乔新亮：数字时代，企业如何完成数字化转型？（采访提纲）</a>）</p>
<p>（哇，也有<strong>稿酬 200元</strong>）</p>
<p><strong>第三阶段 行业分析能力考核</strong></p>
<p>还是给其他小伙伴多留点机会，我选择放弃。</p>
<h4 id="427-其他活动">4.2.7 其他活动</h4>
<p><img src="%E8%8A%B1%E5%84%BF.jpeg" alt="花儿"></p>
<p>（女神节，就连过节的花都准备好了，太贴心啦！在此，感谢@希希子）</p>
<h2 id="5总结">5、总结</h2>
<p>加油吧，“少年”！</p>
<p>我和 InfoQ 写作平台的这些事，才刚刚开始，后续将会更加精彩，我也将会在这里继续坚持创作，分享自己的点点滴滴，<strong>只为技术沉淀、分享，不忘初心，继续创作。</strong></p>
<p>最后，祝 InfoQ 写作平台一周年生日快乐，让我们一起共创辉煌，书写属于技术人的天地，在这<strong>方寸之间，书写天地</strong>。</p>

          </div>
          
          
          <div class="col-12">
            
            
<div id="gitalk-container"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>
	window.onload = function() {
        const gitalk = new Gitalk({
        clientID: 'c10f597904f9726fdd0e',
        clientSecret: '7e2bcbbd69c3b6369893995ff81aec88e4b53800',
        repo: 'xcbeyond.github.io',
        owner: 'xcbeyond',
        admin: ['xcbeyond'],
        id: location.pathname, 
        distractionFreeMode: false 
      });
      (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
          document.getElementById('gitalk-container').innerHTML = 'Gitalk comments not available by default when the website is previewed locally.';
          return;
        }
        gitalk.render('gitalk-container');
      })();
    }
</script>
          </div>
          
        </div>
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
  <!-- categories -->
  <div class="bg-white mb-5">
    <h4 class="mb-4">分类</h4>
    <ul class="list-unstyled">
      <li class="border-bottom"><a href="/categories/go" class="d-block pb-3 mt-3">Go</a></li>
      <li class="border-bottom"><a href="/categories/kubernetes" class="d-block pb-3 mt-3">Kubernetes</a></li>
      <li class="border-bottom"><a href="/categories/mysql" class="d-block pb-3 mt-3">Mysql</a></li>
      <li class="border-bottom"><a href="/categories/service-mesh" class="d-block pb-3 mt-3">Service mesh</a></li>
      <li class="border-bottom"><a href="/categories/%e4%b8%ad%e5%8f%b0" class="d-block pb-3 mt-3">中台</a></li>
      <li class="border-bottom"><a href="/categories/%e4%ba%91%e5%8e%9f%e7%94%9f" class="d-block pb-3 mt-3">云原生</a></li>
      <li class="border-bottom"><a href="/categories/%e5%85%b6%e4%bb%96" class="d-block pb-3 mt-3">其他</a></li>
      <li class="border-bottom"><a href="/categories/%e5%ae%b9%e5%99%a8" class="d-block pb-3 mt-3">容器</a></li>
      <li class="border-bottom"><a href="/categories/%e5%be%ae%e6%9c%8d%e5%8a%a1" class="d-block pb-3 mt-3">微服务</a></li>
      <li class="border-bottom"><a href="/categories/%e6%80%a7%e8%83%bd%e4%bc%98%e5%8c%96" class="d-block pb-3 mt-3">性能优化</a></li>
      <li class="border-bottom"><a href="/categories/%e7%a8%8b%e5%ba%8f%e4%ba%ba%e7%94%9f" class="d-block pb-3 mt-3">程序人生</a></li>
      <li class="border-bottom"><a href="/categories/%e8%af%84%e6%b5%8b" class="d-block pb-3 mt-3">评测</a></li>
    </ul>
  </div>
  <!-- tags -->
  <div class="bg-white mb-5">
    <h4 class="mb-4">标签</h4>
    <ul class="list-inline tag-list">
      <li class="list-inline-item mb-2"><a href="/tags/cobra">Cobra</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/devops">Devops</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/docker">Docker</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/dockerfile">Dockerfile</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/gateway">Gateway</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/go%e8%af%ad%e8%a8%80%e4%bb%8e%e5%85%a5%e9%97%a8%e5%88%b0%e7%b2%be%e9%80%9a">Go语言从入门到精通</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/hugo">Hugo</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/infoq">Infoq</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/ingress">Ingress</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/istio">Istio</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/kubernetes%e4%bb%8e%e5%85%a5%e9%97%a8%e5%88%b0%e7%b2%be%e9%80%9a">Kubernetes从入门到精通</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/linux">Linux</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/markdown">Markdown</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/mysql%e6%80%a7%e8%83%bd%e4%bc%98%e5%8c%96">Mysql性能优化</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/pkg">Pkg</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/service-mesh">Service mesh</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/spring-cloud">Spring cloud</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/tcp">Tcp</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/website">Website</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/yapi">Yapi</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%e4%ba%91%e6%95%88">云效</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%e5%91%bd%e4%bb%a4">命令</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%e5%ae%89%e8%a3%85%e9%83%a8%e7%bd%b2">安装部署</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%e6%9c%8d%e5%8a%a1%e6%8b%86%e5%88%86">服务拆分</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%e7%9b%98%e7%82%b92021">盘点2021</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%e7%b4%a2%e5%bc%95">索引</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/%e9%95%9c%e5%83%8f">镜像</a></li>
    </ul>
  </div>
  <!-- latest post -->
  <div class="bg-white">
    <h4 class="mb-4">最新文章</h4>
    <!-- post-item -->
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://xcbeyond.cn/blog/performance/performance-analysis-commands-in-linux/"><img class="mr-3 post-thumb-sm" src="https://xcbeyond.cn/images/blog/linux-performance-observability-tools.png"></a>
      <div class="media-body">
        <a href="https://xcbeyond.cn/blog/performance/performance-analysis-commands-in-linux/">
          <h5 class="mt-0">Linux系统下的性能分析命令</h5>
        </a>
        2023-08-13 21:48:06
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://xcbeyond.cn/blog/golang/how-to-easily-introduce-private-pkg-packages-in-the-golang-project/"><img class="mr-3 post-thumb-sm" src="https://xcbeyond.cn/images/blog/golang-pkg-cmd.jpg"></a>
      <div class="media-body">
        <a href="https://xcbeyond.cn/blog/golang/how-to-easily-introduce-private-pkg-packages-in-the-golang-project/">
          <h5 class="mt-0">Golang项目中如何轻松实现私有仓库pkg包的引入</h5>
        </a>
        2023-08-12 22:06:36
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://xcbeyond.cn/blog/cloudnative/exposing-tcp-services/"><img class="mr-3 post-thumb-sm" src="https://xcbeyond.cn/images/blog/transfer.jpeg"></a>
      <div class="media-body">
        <a href="https://xcbeyond.cn/blog/cloudnative/exposing-tcp-services/">
          <h5 class="mt-0">如何通过 kubernetes ingress 或者 istio ingressgateway 来暴露 TCP 的服务</h5>
        </a>
        2023-04-05 00:13:10
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://xcbeyond.cn/blog/kubernetes/installation-chapter-part3-deploy-cluster-environment-based-on-kind/"><img class="mr-3 post-thumb-sm" src="https://xcbeyond.cn/images/blog/kind.png"></a>
      <div class="media-body">
        <a href="https://xcbeyond.cn/blog/kubernetes/installation-chapter-part3-deploy-cluster-environment-based-on-kind/">
          <h5 class="mt-0">Kubernetes安装篇（三）：基于kind快速部署本地多套K8S集群</h5>
        </a>
        2023-04-01 22:49:19
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://xcbeyond.cn/blog/containers/dockerfile-best-practices/"><img class="mr-3 post-thumb-sm" src="https://xcbeyond.cn/images/blog/dockerfile-best-practices.png"></a>
      <div class="media-body">
        <a href="https://xcbeyond.cn/blog/containers/dockerfile-best-practices/">
          <h5 class="mt-0">Dockerfile 的最佳实践 ｜ Dockerfile 你写的都对么？</h5>
        </a>
        2022-05-14 21:40:14
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="https://xcbeyond.cn/blog/others/devops-is-no-longer-just-jenkins/"><img class="mr-3 post-thumb-sm" src="https://xcbeyond.cn/images/blog/aliyun-devops.png"></a>
      <div class="media-body">
        <a href="https://xcbeyond.cn/blog/others/devops-is-no-longer-just-jenkins/">
          <h5 class="mt-0">谈阿里云云效 DevOps | DevOps 不再只是 Jenkins</h5>
        </a>
        2022-03-26 21:06:50
      </div>
    </div>
    
  </div>
  <!-- toc -->
  
  <div class="bg-white px-4 py-5 box-shadow mb-5 sticky-top">
    <h4 class="mb-4">目录</h4>
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1相识">1、相识</a></li>
    <li><a href="#2相知">2、相知</a></li>
    <li><a href="#3相遇">3、相遇</a></li>
    <li><a href="#4相获">4、相获</a>
      <ul>
        <li><a href="#41-写作">4.1 写作</a></li>
        <li><a href="#42-活动">4.2 活动</a></li>
      </ul>
    </li>
    <li><a href="#5总结">5、总结</a></li>
  </ul>
</nav>
  </div>
</aside>
<!-- /sidebar -->
    </div>
  </div>
</section>



<footer>
  
  
  
  
  
  <div class="copyright py-4 bg-footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-7 text-sm-left text-center">
          <p class="mb-0">Copyright © 2021-2023 xcbeyond 版权所有.
            
          </p>
        </div>
        <div class="col-sm-5 text-sm-right text-center">
          <ul class="list-inline">
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://xcbeyond.blog.csdn.net/"><i class="ti-facebook text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://mp.weixin.qq.com/s/Wr0RS2BBXTSJI82pck2aXw"><i class="ti-instagram text-primary"></i></a></li>
            
            <li class="list-inline-item"><a class="d-inline-block p-2" href="https://github.com/xcbeyond"><i class="ti-github text-primary"></i></a></li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>


<!-- Google Map API -->


<!-- JS Plugins -->

<script src="https://xcbeyond.cn/plugins/jQuery/jquery.min.js"></script>

<script src="https://xcbeyond.cn/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://xcbeyond.cn/plugins/slick/slick.min.js"></script>

<script src="https://xcbeyond.cn/plugins/venobox/venobox.min.js"></script>

<script src="https://xcbeyond.cn/plugins/filterizr/jquery.filterizr.min.js"></script>


<!-- Main Script -->

<script src="https://xcbeyond.cn/js/script.min.js"></script>

<!-- google analitycs -->







</body>

</html>